Please choose a{{NLINE}}destination{{CHOIC,0,0,Eden,Quit}}
Please choose a{{NLINE}}destination{{CHOIC,0,0,Eden,Quit}}
Nina{{NLINE}}"Woah!?
Garr{{NLINE}}"Mmmmmm!?
Momo{{NLINE}}"Wowwww!
Rei{{NLINE}}"What the heck is{{NLINE}}this!?
{{TXTBX,06}}Rei{{NLINE}}"It looks like we're{{NLINE}}outside...{{NPAGE}}But it's just another{{NLINE}}room...
{{TXTBX,06}}Momo{{NLINE}}"We're surrounded by{{NLINE}}a desert...{{NPAGE}}But everything's green{{NLINE}}in here...{{NLINE}}Wow...
{{TXTBX,06}}Garr{{NLINE}}"All this... inside{{NLINE}}a building...
{{TXTBX,06}}Nina{{NLINE}}"It looks just like{{NLINE}}we're outside...
{{TXTBX,06}}"They can't tell that{{NLINE}}they're inside a room{{NPAGE}}And when they try{{NLINE}}to fly they only end{{NLINE}}hurting themselves...
{{TXTBX,06}}"Do you understand...{{NLINE}}Ryu?
{{TXTBX,06}}"I suppose I should{{NLINE}}have known you'd{{NLINE}}come here eventually{{NPAGE}}You are Brood, after{{NLINE}}all...
Rei{{NLINE}}"Who...?{{PAUSE}}{{PAUSE}} Teepo!?{{NPAGE}}Is it really you,{{NLINE}}Teepo!?
{{TXTBX,06}}Teepo{{NLINE}}"It's me, Rei...
Rei{{NLINE}}"Teepo!{{NLINE}}You're alive!{{NPAGE}}I...I thought...
{{TXTBX,06}}Teepo{{NLINE}}"Be silent!{{NPAGE}}I must... talk with{{NLINE}}Ryu...
{{TXTBX,06}}Teepo{{NLINE}}"Welcome, Ryu...{{NPAGE}}Unfortunately, your{{NLINE}}journey ends here...
{{TXTBX,06}}Teepo{{NLINE}}"I can answer all{{NLINE}}of your questions...
{{TXTBX,06}}Teepo{{NLINE}}"And explain...{{NPAGE}}why our race had{{NLINE}}to be destroyed...
{{TXTBX,06}}Teepo{{NLINE}}"The Brood...{{NPAGE}}pose too great a{{NLINE}}danger to the world...
{{TXTBX,06}}Teepo{{NLINE}}"Our power...{{NPAGE}}Our very existence{{NLINE}}threatens it...{{NPAGE}}We cause war and{{NLINE}}chaos wherever we{{NLINE}}go...
Rei{{NLINE}}So...{{COLRS,2}}Mr.{{COLRE}} Teepo...{{NPAGE}}The goddess put it{{NLINE}}into your head to{{NLINE}}wait here...{{NPAGE}}Wait here to kill{{NLINE}}Ryu, eh?
{{TXTBX,06}}Teepo{{NLINE}}"NO!{{NPAGE}}She would never harm{{NLINE}}anyone, nor allow{{NLINE}}anyone to be harmed!
{{TXTBX,06}}Teepo{{NLINE}}"She simply fears...{{NPAGE}}Fears for the world{{NLINE}}should the power of{{NPAGE}}the Brood be left{{NLINE}}uncontrolled...
{{TXTBX,06}}Teepo{{NLINE}}"...Ryu...{{NPAGE}}We're different from{{NLINE}}them...{{NPAGE}}We can't be with{{NLINE}}them...
{{TXTBX,06}}Teepo{{NLINE}}"That's why you need{{NLINE}}to stay here with me{{NPAGE}}With me and the{{NLINE}}goddess Myria...
{{TXTBX,06}}Teepo{{NLINE}}"You still don't{{NLINE}}understand, do you...?
{{TXTBX,06}}Teepo{{NLINE}}"That's all right...{{NLINE}}Take your time...{{NPAGE}}Look deep within{{NLINE}}yourself!
{{TXTBX,03}}Teepo{{NLINE}}"So, Ryu, you've{{NLINE}}come back...
{{TXTBX,05}}Teepo{{NLINE}}"Why did you{{NLINE}}fight it?{{NPAGE}}All that would have{{NLINE}}happened is that you{{NLINE}}would have lost the{{NPAGE}}power of the Brood...{{NLINE}}You wouldn't have had{{NLINE}}to die!
{{TXTBX,05}}Teepo{{NLINE}}"If you won't give up{{NLINE}}your power...{{NPAGE}}If you won't submit{{NLINE}}to the wisdom of{{NLINE}}Myria...
{{TXTBX,05}}Teepo{{NLINE}}"Then I have no{{NLINE}}choice...
{{TXTBX,05}}Teepo{{NLINE}}"No choice...but{{NLINE}}to kill you...
{{TXTBX,01}}Choose who will fight{{NLINE}}against Teepo
{{TXTBX,05}}Teepo{{NLINE}}"{{PAUSE}}...{{PAUSE}}...Ryu...{{NPAGE}}Myria... is...{{NLINE}}right...
{{TXTBX,05}}Teepo{{NLINE}}"Look at us...{{NPAGE}}The Brood...all we{{NLINE}}know how to do is...{{NPAGE}}fight and kill each{{NLINE}}other...like this...{{NLINE}}...but...{{PAUSE}}...{{PAUSE}}...
{{TXTBX,05}}Teepo{{NLINE}}"I...didn't ask... to{{NLINE}}be {{PAUSE}}Brood...{{NPAGE}}I didn't ask for be{{NLINE}}the power...
{{TXTBX,05}}Teepo{{NLINE}}"I {{PAUSE}}...just{{PAUSE}} wanted{{NPAGE}}to be with...you Rei{{NLINE}}and you, Ryu...{{NLINE}}{{PAUSE}}...my family...
{{TXTBX,05}}Rei{{NLINE}}"Ha ha {{PAUSE}}ha...{{NPAGE}}Doesn't this just{{NLINE}}beat all...
Rei{{NLINE}}"Hey, Ryu...{{NPAGE}}Maybe you Brood{{NLINE}}really are cursed...
Rei{{NLINE}}"I hope not...{{NPAGE}}I really do, Ryu...
It says{{NLINE}}{{COLRS,2}}Card Key A{{COLRE}}{{NLINE}}It looks important...
{{TXTBX,82}} {{NLINE}} {{NLINE}} {{NLINE}} {{NLINE}}Ryu chose of his own{{NLINE}}free will to give up{{NLINE}}  the power of the {{NLINE}} Brood and stay with{{NLINE}}the goddess Myria...
{{TXTBX,81}} {{NLINE}}And so time passes...
{{TXTBX,81}} {{NLINE}}     unchanging...{{DURTN,80}}
