Area 009{{NLINE}}Ryu lies naked and{{NLINE}}collapsed{{NPAGE}}One year ago...
{{TXTBX,81}}{{INSTS}} {{NLINE}}      Cedar Woods{{INSTE}}{{DURTN,80}}
{{TXTBX,05}}"Darn it! I don't get{{NLINE}}many chances like that{{NLINE}}any more!{{DURTN,32}}
{{TXTBX,06}}"Oh, brother... {{PAUSE}}this{{NLINE}}is just what I needed
{{TXTBX,06}}"That'll teach you to{{NLINE}}scare off my dinner!
{{TXTBX,06}}"You too!
"Who might you be?{{NLINE}}An orphan?
"You're lucky those{{NLINE}}currs didn't chew you{{NLINE}}to pieces...
"I don't have{{NLINE}}enough food to feed{{NLINE}}you anyway...
"Even if I did take{{NLINE}}you home...
{{TXTBX,05}}"...m...mommy...?{{DURTN,32}}
{{TXTBX,06}}"All right, all right{{NLINE}}already...
Uncle Rei'll take you{{NLINE}}home...{{NPAGE}}You better appreciate{{NLINE}}this...
{{TXTBX,05}}"No! Almost had it!{{NLINE}}Oh, come on, what's{{NLINE}}making that racket?{{DURTN,32}}
