{{TXTBX,04}}Rei{{NLINE}}"Teepo! Ryu!
{{TXTBX,06}}Teepo{{NLINE}}"Rei!
{{TXTBX,06}}Rei{{NLINE}}"Looks like everything{{NLINE}}went according to plan{{NPAGE}}How was it inside?{{NLINE}}Any trouble?
{{TXTBX,06}}Rei{{NLINE}}"Well...I would have{{NLINE}}gone in to help you{{NPAGE}}but I had to find{{NLINE}}something first...
{{TXTBX,05}}Teepo{{NLINE}}"It was pretty scary--{{NPAGE}}there were a lot of{{NLINE}}ghosts and stuff...{{NPAGE}}But it went pretty{{NLINE}}OK...for one of your{{NLINE}}plans, I guess
{{TXTBX,06}}Rei{{NLINE}}"Thanks...I think...{{NPAGE}}So now we need to{{NLINE}}get over there{{NPAGE}}But before we do, I{{NLINE}}need you to help me{{NLINE}}find something
{{TXTBX,05}}Teepo{{NLINE}}"You mean this?
{{TXTBX,05}}Rei{{NLINE}}"Hey! That's my{{NLINE}}rope!
{{TXTBX,03}}Teepo{{NLINE}}"We made it to{{NLINE}}the roof...{{NPAGE}}I wonder if Rei{{NLINE}}got away OK?
{{TXTBX,03}}Teepo{{NLINE}}"Look! Over there,{{NLINE}}on the other roof!
{{TXTBX,04}}Teepo{{NLINE}}"There's smoke coming{{NLINE}}out of the chimney!{{NPAGE}}That must be where{{NLINE}}McNeil is!
{{TXTBX,05}}Teepo{{NLINE}}"How're we supposed{{NLINE}}to get over there?{{NPAGE}}The doors are all{{NLINE}}locked...{{NPAGE}}Let's look around--{{NLINE}}there's got to be{{NLINE}}a way
{{TXTBX,06}}Teepo{{NLINE}}"That's what I{{NLINE}}figured...{{NPAGE}}Kind of a funny thing{{NLINE}}to be left on a roof{{NLINE}}like that...
{{TXTBX,05}}Teepo{{NLINE}}"Rei!?{{DURTN,32}}
{{TXTBX,03}}Teepo{{NLINE}}"Wow! Did you see{{NLINE}}that? That was neat!{{NPAGE}}I wonder if he{{NLINE}}did that on purpose,{{NLINE}}though...
{{TXTBX,05}}Rei{{NLINE}}"That was close...{{NPAGE}}I'll just act like{{NLINE}}I did it on purpose...{{NLINE}}Yeah, that's it...
{{TXTBX,06}}Teepo{{NLINE}}"That was real{{NLINE}}swift, Rei...{{NPAGE}}And here I thought you{{NLINE}}were letting us do{{NLINE}}all the hard work...{{NPAGE}}{{COLRS,2}}Fighting ghosts{{COLRE}} and{{NLINE}}everything by{{NLINE}}ourselves...{{NPAGE}}While you were just{{NLINE}}{{COLRS,2}}taking it easy{{COLRE}} on{{NLINE}}the roof,{{NPAGE}}and {{COLRS,2}}having a good{{NLINE}}time{{COLRE}} by yourself...
{{TXTBX,05}}Rei{{NLINE}}"Hey, when the going{{NLINE}}gets tough...{{NPAGE}}I'm there, yeah?
{{TXTBX,06}}Teepo{{NLINE}}"And then,{{NPAGE}}{{COLRS,2}}jumping{{COLRE}} across the{{NLINE}}roof like that!{{NPAGE}}Be careful you don't{{NLINE}}hurt yourself working{{NLINE}}too hard now, Rei!
{{TXTBX,05}}Rei{{NLINE}}"OK, OK, I'm sorry,{{NLINE}}Teepo...{{NPAGE}}I didn't know you'd{{NLINE}}have to fight ghosts{{NLINE}}all by yourself{{NPAGE}}There--{{PAUSE}} I said I'm{{NLINE}}sorry, so will you{{NLINE}}cheer up a little?
{{TXTBX,04}}A woman's scream!?
{{TXTBX,06}}"Oh my!{{NLINE}}What are you doing,{{NLINE}}Mr. McNeil?{{DURTN,48}}
{{TXTBX,05}}"Come back here,{{NLINE}}you vixen...{{NLINE}}Hee hee hee hee{{DURTN,32}}
{{TXTBX,06}}"Tee hee{{DURTN,32}}
{{TXTBX,06}}Rei{{NLINE}}"Oh, brother...{{PAUSE}}{{NPAGE}}Doesn't this just{{NLINE}}beat all
{{TXTBX,05}}McNeil{{NLINE}}"{{EFCTS}}W..w..Who are you!{{EFCTE,02}}
Teepo{{NLINE}}"Who cares who{{NLINE}}we are?{{NPAGE}}We're here to take{{NLINE}}back all the money{{NLINE}}you've stolen!
{{TXTBX,05}}Woman{{NLINE}}"{{EFCTS}}Eeeeek!{{EFCTE,03}}{{NPAGE}}I don't have anything{{NLINE}}to do with this! Leave{{NLINE}}me out of it!
{{TXTBX,05}}McNeil{{NLINE}}"T-{{PAUSE}}take back!?{{NPAGE}}W-w-{{PAUSE}}what do you{{NLINE}}mean? I just...{{NLINE}}I just...
Rei{{NLINE}}"Oh come on now,{{NLINE}}Mr. McNeil{{NPAGE}}You've been cheating{{NLINE}}the people of the{{NLINE}}village out of{{NPAGE}}their money so you{{NLINE}}can have your...{{NLINE}}fun, haven't you!
{{TXTBX,81}}      ...Enough{{NLINE}}  You are a disgrace{{NLINE}}   to the McNeils...
Teepo{{NLINE}}"That's them, Rei!{{NPAGE}}These are the ghosts{{NLINE}}I killed...The ghosts{{NLINE}}of the old McNeils!
{{TXTBX,81}} Hmph!{{PAUSE}} You may have{{NLINE}}surprised us before...{{NPAGE}} {{NLINE}} But that was then..{{NPAGE}}Now you must face us,{{NLINE}}not this excuse for a{{NLINE}}       McNeil!
{{TXTBX,81}}  Feel our wrath!
{{TXTBX,05}}McNeil{{NLINE}}"{{EFCTS}}Waaaaaaaaaaah{{EFCTE,02}}{{NPAGE}}W-w-w-what's going on!?{{NLINE}}I-I-I-I-I was ...just{{NLINE}}I never did... {{EFCTS}}yikes{{EFCTE,02}}
Rei{{NLINE}}"Take it easy, old{{NLINE}}man...{{NPAGE}}Those were your{{NLINE}}ancestors...{{NPAGE}}We're just here{{NLINE}}to take your money,{{NLINE}}OK?
{{TXTBX,06}}Teepo{{NLINE}}"You're pretty dumb,{{NLINE}}aren't you?{{NPAGE}}Hurry up and show{{NLINE}}us where the{{NLINE}}money is!
{{TXTBX,05}}McNeil{{NLINE}}"T-the m-money's{{NLINE}}over t-there...{{NPAGE}}P-p-p-please don't{{NLINE}}k-k-kill me...{{NLINE}}{{PAUSE}}Oh, p-p-p-please...
{{TXTBX,03}}Teepo{{NLINE}}"Hey, Ryu!{{NPAGE}}Come take a look{{NLINE}}at all this dough!
{{TXTBX,05}}Woman{{NLINE}}"You wimp! What a jerk{{NPAGE}}Those robbers are a{{NLINE}}lot more manly than{{NLINE}}you are!
{{TXTBX,05}}McNeil{{NLINE}}"......Ha ha ha{{NPAGE}}ha ha...waaaaaah!{{NPAGE}}Just you wait...{{NLINE}}We'll see who has{{NLINE}}the last laugh...{{NPAGE}}...you little brats
{{TXTBX,81}}McNeil{{NLINE}}"I'll show you who's{{NLINE}}the real power here...{{DURTN,48}}
It's a {{COLRS,2}}grappling{{NLINE}}hook{{COLRE}}...{{NPAGE}}You should be able{{NLINE}}to use it to get{{NLINE}}to the other roof
It's a {{COLRS,2}}grappling{{NLINE}}hook{{COLRE}}...{{NPAGE}}You should be able{{NLINE}}to use it to get{{NLINE}}to the other roof
It's a {{COLRS,2}}grappling{{NLINE}}hook{{COLRE}}...{{NPAGE}}You should be able{{NLINE}}to use it to get{{NLINE}}to the other roof
It's a {{COLRS,2}}grappling{{NLINE}}hook{{COLRE}}...{{NPAGE}}You should be able{{NLINE}}to use it to get{{NLINE}}to the other roof
It's a {{COLRS,2}}grappling{{NLINE}}hook{{COLRE}}...{{NPAGE}}You should be able{{NLINE}}to use it to get{{NLINE}}to the other roof
It's a {{COLRS,2}}grappling{{NLINE}}hook{{COLRE}}...{{NPAGE}}You should be able{{NLINE}}to use it to get{{NLINE}}to the other roof
It's a {{COLRS,2}}grappling{{NLINE}}hook{{COLRE}}...{{NPAGE}}You should be able{{NLINE}}to use it to get{{NLINE}}to the other roof
Teepo{{NLINE}}"Ryu...{{NPAGE}}you know that we{{NLINE}}can't get over{{NLINE}}there by ourselves
Teepo{{NLINE}}"What's a grappling{{NLINE}}hook doing up here?
Rei{{NLINE}}"Don't you worry...{{NPAGE}}With this, we'll be{{NLINE}}over there in no{{NLINE}}time!
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
There's no way to{{NLINE}}get this open...
