Old man{{NLINE}}"Hee hee hee{{NPAGE}}So you've followed me{{NLINE}}this far, have you...?
Old man{{NLINE}}"Hee hee hee{{NPAGE}}So you've followed me{{NLINE}}this far, have you...?
Momo{{NLINE}}"What do you mean?{{NPAGE}}We're just going to{{NLINE}}the place called{{NLINE}}Angel Tower...
Nina{{NLINE}}"What is it, sir?{{NPAGE}}We need to get to{{NLINE}}Angel Tower...
Garr{{NLINE}}"Hmmm...?{{NPAGE}}We're trying to get{{NLINE}}to Angel Tower, that's{{NLINE}}all...
{{TXTBX,06}}Old man{{NLINE}}"Hee hee...I know...{{NPAGE}}I owe it to all who{{NLINE}}sleep in the tower...{{NPAGE}}I can't let it end{{NLINE}}here like this, hee hee
{{TXTBX,06}}Old man{{NLINE}}"Ah! I can hear them!{{NPAGE}}The angry voices of{{NLINE}}the dead...They call{{NLINE}}out to me...
{{TXTBX,06}}Old man{{NLINE}}"Ha ha ha ha...{{NPAGE}}You can't get me!!{{NLINE}}I'll avenge them all!!{{NLINE}}Hee hee hee...Ha ha ha!
{{TXTBX,06}}Old man{{NLINE}}"Heed me, Scyllaaaaa!{{NLINE}}Heed me, Charybdisss!{{DURTN,48}}
{{TXTBX,06}}Old man{{NLINE}}"Hee hee hee hee!!{{NLINE}}Die! Die! Dieeee!
{{TXTBX,81}} Nothing but hardship{{NLINE}}  awaits us wherever{{NLINE}}       we go...
