{{TXTBX,05}}Momo{{NLINE}}"Would you look at{{NLINE}}this stuff!!
{{TXTBX,05}}Momo{{NLINE}}"Hey, Ryu{{NPAGE}}What do you think{{NLINE}}all this is for?
{{TXTBX,05}}Momo{{NLINE}}"Is it part of{{NLINE}}the plant?{{NPAGE}}But these are a{{NLINE}}little different...{{NLINE}}mumble...mutter...
{{TXTBX,05}}Momo{{NLINE}}"Verrry impressive...{{NPAGE}}I wonder if the{{NLINE}}director made all{{NLINE}}this himself...{{NPAGE}}Or if there was an{{NLINE}}engineer...
{{TXTBX,05}}Momo{{NLINE}}"Engineer...!?
{{TXTBX,05}}Momo{{NLINE}}"Wait a minute!{{NPAGE}}Hmmm{{PAUSE}}...{{PAUSE}}...Hm?{{NLINE}}Oh, never mind...{{NPAGE}}Come on, let's{{NLINE}}look around a{{NLINE}}little...
{{TXTBX,05}}Momo{{NLINE}}"I think we can{{NLINE}}get down from here
It looks really{{NLINE}}complicated...{{NPAGE}}Too complicated{{NLINE}}for {{CHRTR}} to{{NLINE}}understand...
It looks really{{NLINE}}complicated...{{NPAGE}}Too complicated{{NLINE}}for {{CHRTR}} to{{NLINE}}understand...
It looks really{{NLINE}}complicated...{{NPAGE}}Too complicated{{NLINE}}for {{CHRTR}} to{{NLINE}}understand...
It looks really{{NLINE}}complicated...{{NPAGE}}Too complicated{{NLINE}}for {{CHRTR}} to{{NLINE}}understand...
"The switch isn't on...{{NLINE}}It's no good like this...
"We should be able to{{NLINE}}open all the doors{{NLINE}}with 1 on them now...
"We don't know the{{NLINE}}password yet...{{NPAGE}}We should be able to{{NLINE}}find a hint somewhere
The door is locked{{NLINE}}electronically
"It says...{{NLINE}}'Input code at main{{NLINE}}monitor...'
"Ah! I know what this{{NLINE}}is! This is a relic{{NLINE}}from the Techno Age!{{NPAGE}}And this number...
Momo{{NLINE}}"...is the same as{{NLINE}}was on the door,{{NLINE}}right?!
Momo{{NLINE}}"In other words,{{NPAGE}}this is a key...A key{{NLINE}}from the Techno Age!
Momo{{NLINE}}"If we input the{{NLINE}}{{COLRS,2}}password{{COLRE}} here...{{NPAGE}}The doors with the{{NLINE}}same number will open!
Momo{{NLINE}}"Does anyone want{{NPAGE}}to try and guess{{NLINE}}the password?
Momo{{NLINE}}"Without the{{NLINE}}password...{{NPAGE}}We'll never be able{{NLINE}}to get those doors{{NLINE}}open
Momo{{NLINE}}"But usually people{{NLINE}}use something like...{{NPAGE}}a friend's name or{{NLINE}}whatever for their{{NLINE}}password...
Momo{{NLINE}}"Like...{{NPAGE}}{{COLRS,2}}P e l e t{{COLRE}} or something
Momo{{NLINE}}"Maybe that's a little{{NLINE}}too obvious...?
Momo{{NLINE}}"I don't believe it...{{NLINE}}{{PAUSE}}It opened!
Momo{{NLINE}}"Well, now we're{{NLINE}}getting somewhere!{{NPAGE}}Come on, let's go!
The room is flooded{{NLINE}}with chrysm radiation!{{NPAGE}}Too much exposure is{{NLINE}}dangerous...{{NPAGE}}You can't spend too{{NLINE}}much time here...
Any more exposure{{NLINE}}would be dangerous{{NPAGE}}{{CHRTR}} and everyone left{{NLINE}}the room...
It says:{{NLINE}}Experimental sample{{NLINE}}"{{COLRS,2}}Repsol{{COLRE}} seed"{{NPAGE}}Maybe it's a password?
There's a memo on{{NLINE}}the floor...{{NLINE}}It says:{{NPAGE}}'...gave the sample{{NLINE}}life. If used with{{NLINE}}Project {{COLRS,2}}AA{{COLRE}}...{{NPAGE}}Maybe it's a password?
It's locked with an{{NLINE}}electronic lock!{{NPAGE}}You'll need to enter{{NLINE}}the password again...
