A horrible monster is{{NLINE}}asleep on the other{{NLINE}}side of the glass...
A horrible monster is{{NLINE}}asleep on the other{{NLINE}}side of the glass...
{{TXTBX,04}}Nina{{NLINE}}"Looks like it's{{NLINE}}sound asleep...{{NPAGE}}Why don't we leave{{NLINE}}it that way...?
{{TXTBX,04}}Rei{{NLINE}}"Be a shame to wake it{{NPAGE}}up, eh? Let's leave it{{NLINE}}alone...
{{TXTBX,04}}Garr{{NLINE}}"No reason to wake it{{NLINE}}up and fight it, hmm?
{{TXTBX,04}}Momo{{NLINE}}"It's cute, isn't it?{{NPAGE}}Especially the fact{{NLINE}}that it's sleeping...
Momo{{NLINE}}"Um, there's a card{{NLINE}}in there...{{NPAGE}}I wonder if it's not{{NLINE}}one of the keys we{{NLINE}}need...?
Garr{{NLINE}}"That card there...{{NPAGE}}Maybe it's a key{{NLINE}}for something?
Rei{{NLINE}}"Uh-oh...That card{{NLINE}}there...{{NPAGE}}Isn't that a key?
Nina{{NLINE}}"Oh no...{{NPAGE}}That card is{{NLINE}}probably a key we{{NLINE}}need, I just know it!
Nina{{NLINE}}"We probably won't be{{NPAGE}}able to get any{{NLINE}}further without it...
Rei{{NLINE}}"Doesn't that beat all{{NPAGE}}We'd better go get{{NLINE}}it, or...
Garr{{NLINE}}"Hmmm...{{NPAGE}}It looks like we have{{NLINE}}no choice but to go{{NLINE}}and get it...
Momo{{NLINE}}"We probably need{{NLINE}}that card, don't we?
Momo{{NLINE}}"Well, we've got no{{NLINE}}choice, right?{{NPAGE}}First we have to{{NLINE}}figure out how to{{NLINE}}stop that gas...
Garr{{NLINE}}"We have no choice,{{NLINE}}then...{{NPAGE}}We'll have to stop{{NLINE}}that gas first...
Rei{{NLINE}}"Hmph! I guess we're{{NLINE}}stuck, aren't we?{{NPAGE}}Let's stop that gas{{NLINE}}and go in there and{{NLINE}}get it, eh?
Nina{{NLINE}}"Let's go...{{NPAGE}}We have to stop{{NLINE}}the gas and get{{NLINE}}in there...
Terminating{{NLINE}}sleep gas...
It's asleep...{{NLINE}}Maybe the gas is{{NLINE}}still working...
{{TXTBX,06}}Nina{{NLINE}}"Let's get the{{NLINE}}card...quietly!
{{TXTBX,06}}Momo{{NLINE}}"We should be able{{NLINE}}to get the card{{NPAGE}}without waking it...
{{TXTBX,06}}Garr{{NLINE}}"Looks like we can{{NLINE}}avoid fighting it...
{{TXTBX,06}}Rei{{NLINE}}"Heh heh...{{NPAGE}}Now's our chance...{{NLINE}}Let's go get that{{NLINE}} card!
Rei{{NLINE}}"...or maybe not...
Garr{{NLINE}}"Best laid plans...
Momo{{NLINE}}"...then again, maybe{{NLINE}}not...
Nina{{NLINE}}"I knew this{{NLINE}}would happen!
Let's get the card{{NLINE}}first...
It's a cheap-looking{{NLINE}}card that says{{NLINE}}{{COLRS,2}}Key Card B{{COLRE}}{{NPAGE}}It doesn't look very{{NLINE}}impressive or{{NLINE}}important at all...
Rei{{NLINE}}"Doesn't this just{{NLINE}}beat all?{{NPAGE}}All that work, for{{NLINE}}this!
Momo{{NLINE}}"Who said it was an{{NLINE}}important key!?
Nina{{NLINE}}"It doesn't look that{{NLINE}}important...{{NPAGE}}But...I'm sure it's{{NLINE}}good for something!
Garr{{NLINE}}"Hmmm...Doesn't look{{NLINE}}like much...{{NPAGE}}These things happen...
