{{TXTBX,05}}Momo{{NLINE}}"Wow! Look at that!{{NPAGE}}That...thing...is{{NLINE}}moving!
{{TXTBX,05}}Momo{{NLINE}}"Who would have{{NLINE}}believed it...{{NPAGE}}that chrysm energy{{NLINE}}could mutate a{{NLINE}}lifeform like this!{{NPAGE}}If my father were{{NLINE}}here to see this,{{NLINE}}what would he say?
{{TXTBX,05}}Momo{{NLINE}}"Too bad you never{{NLINE}}met him...
{{TXTBX,05}}Momo{{NLINE}}"It's a shame to{{NLINE}}get rid of it,{{NPAGE}}but...I guess we{{NLINE}}should chop it up...{{NPAGE}}and throw it into{{NLINE}}the magma
{{TXTBX,06}}"...{{PAUSE}}...{{PAUSE}}...Who's there?
{{TXTBX,05}}Momo{{NLINE}}"It talks?{{NPAGE}}That mutant plant{{NLINE}}can talk!?
{{TXTBX,06}}Momo{{NLINE}}"Do we really have{{NLINE}}to do this?{{NPAGE}}It's such a waste...
{{TXTBX,05}}Mutant{{NLINE}}"You came here to{{NLINE}}'dispose'{{NPAGE}}of the 'mutant',{{NLINE}}didn't you?
{{TXTBX,06}}Momo{{NLINE}}"Well, yes, we did...{{NPAGE}}But we didn't know{{NLINE}}you were alive...
{{TXTBX,05}}Mutant{{NLINE}}"No...I should be{{NLINE}}destroyed{{NPAGE}}I was never meant{{NLINE}}to be...
{{TXTBX,05}}Mutant{{NLINE}}"I should never have{{NLINE}}been born...{{NPAGE}}Please, turn the{{NLINE}}conveyor on...
Mutant{{NLINE}}"Where are you going?{{NPAGE}}The switch is over{{NLINE}}here
"Flip the switch...{{NPAGE}}And pray that{{NLINE}}something like me is{{NLINE}}never born again
Mutant{{NLINE}}"Thank you...and{{NLINE}}farewell
Mutant{{NLINE}}"Hey! {{PAUSE}}Wrong way!
{{TXTBX,05}}Mutant{{NLINE}}"Remember that if{{NLINE}}you're...not...{{NPAGE}}careful...one mistake{{NLINE}}...and you'll create{{NPAGE}}monsters...far worse{{NLINE}}than {{PAUSE}}I...
{{TXTBX,06}}"{{SOUND,04}}pukyukyuuuuu!
"{{SOUND,05}}pukkyupkkyuuuu!{{NPAGE}}{{COLRS,6}}It looks like he's{{COLRE}}{{NLINE}}{{COLRS,6}}angry about something{{COLRE}}
{{TXTBX,06}}Momo{{NLINE}}"W...{{PAUSE}}wait, Ryu!{{NPAGE}}The mutant entrusted{{NLINE}}this...baby...to us!
{{TXTBX,01}} {{NLINE}} joined the party{{NPAGE}}Please choose 3{{NLINE}}party members
"That mutant was{{NLINE}}created from some{{NLINE}}failed experiment?{{NPAGE}}And that's why he{{NLINE}}has to be killed?{{NPAGE}}It's all a little{{NLINE}}over my head...
"I suppose if we{{NLINE}}made a big deal{{NLINE}}out of the discovery{{NPAGE}}things might get a{{NLINE}}little rough for{{NLINE}}him...
Momo{{NLINE}}"What?
Momo{{NLINE}}"It's the cute{{NLINE}}little...{{NPAGE}}Nina{{NLINE}}"...onion
{{TXTBX,06}}Momo{{NLINE}}"Wait! You don't have{{NLINE}}to do this!{{NPAGE}}I promise I won't{{NLINE}}tell anyone about{{NLINE}}you...{{NPAGE}}Just let me study you!
{{TXTBX,05}}Mutant{{NLINE}}"The desire to know{{NPAGE}}is not necessarily{{NLINE}}wrong{{NPAGE}}But...{{PAUSE}}...{{PAUSE}}...
Momo{{NLINE}}"I think I{{NLINE}}understand...{{NPAGE}}He left you to us as{{NLINE}}a reminder never to{{NLINE}}make another like him!
"{{SOUND,06}}pukyu, kyu...{{NPAGE}}{{COLRS,6}}He seems sad...{{COLRE}}
{{TXTBX,06}}Nina{{NLINE}}"He can't talk,{{NLINE}}can he, Momo?
Momo{{NLINE}}"Looks that way
Momo{{NLINE}}"But...I'd bet{{NLINE}}anything{{NPAGE}}That the mutant wanted{{NLINE}}us to take him with{{NLINE}}us--don't you think?
{{TXTBX,06}}Nina{{NLINE}}"Why don't we call{{NLINE}}him...{{PAUSE}}?{{NPAGE}}I mean, he does look{{NLINE}}like an onion, right?
{{TXTBX,06}}Mutant{{NLINE}}"Mutant plant?{{NLINE}}Am I a mutant?
{{TXTBX,05}}Momo{{NLINE}}"No!{{NLINE}}Well...um, actually,{{NPAGE}}some might call you{{NLINE}}that, but I think{{NLINE}}you're wonderful!{{NPAGE}}It would be a{{NLINE}}shame to dispose of{{NLINE}}a specimen like you...
{{TXTBX,06}}Mutant{{NLINE}}"'Dispose'...{{NPAGE}}You mean you're going{{NLINE}}to kill me?{{NPAGE}}Please...don't...{{NLINE}}please...stop...
{{TXTBX,06}}Mutant{{NLINE}}"I'm sorry...{{NPAGE}}I couldn't stop myself{{NLINE}}from... attacking...{{NLINE}}you...{{NPAGE}}My body just moved...{{NLINE}}on its own...
{{TXTBX,05}}Momo{{NLINE}}"No worries! Besides{{NPAGE}}a mutant that can{{NLINE}}talk and move around--{{NPAGE}}what an amazing{{NLINE}}discovery!{{NPAGE}}If only my father{{NLINE}}could see this...
{{TXTBX,06}}Mutant{{NLINE}}"...{{PAUSE}}...{{PAUSE}}...Discovery?{{NPAGE}}No...You cannot tell{{NLINE}}them about me
{{TXTBX,06}}Mutant{{NLINE}}"I have something{{NLINE}}to ask of you...
Momo{{NLINE}}"That's the mutant?{{NPAGE}}It's a little too{{NLINE}}mutated...{{NPAGE}}Something like this{{NLINE}}can't be created with{{NLINE}}what they're using...
Momo{{NLINE}}"That's the mutant?{{NPAGE}}It's a little too{{NLINE}}mutated...{{NPAGE}}Something like this{{NLINE}}can't be created with{{NLINE}}what they're using...
Momo{{NLINE}}"That's the mutant?{{NPAGE}}It's a little too{{NLINE}}mutated...{{NPAGE}}Something like this{{NLINE}}can't be created with{{NLINE}}what they're using...
Momo{{NLINE}}"That's the mutant?{{NPAGE}}It's a little too{{NLINE}}mutated...{{NPAGE}}Something like this{{NLINE}}can't be created with{{NLINE}}what they're using...
Momo{{NLINE}}"That's the mutant?{{NPAGE}}It's a little too{{NLINE}}mutated...{{NPAGE}}Something like this{{NLINE}}can't be created with{{NLINE}}what they're using...
Momo{{NLINE}}"That's the mutant?{{NPAGE}}It's a little too{{NLINE}}mutated...{{NPAGE}}Something like this{{NLINE}}can't be created with{{NLINE}}what they're using...
Momo{{NLINE}}"That's the mutant?{{NPAGE}}It's a little too{{NLINE}}mutated...{{NPAGE}}Something like this{{NLINE}}can't be created with{{NLINE}}what they're using...
Momo{{NLINE}}"That's the mutant?{{NPAGE}}It's a little too{{NLINE}}mutated...{{NPAGE}}Something like this{{NLINE}}can't be created with{{NLINE}}what they're using...
Momo{{NLINE}}"That's the mutant?{{NPAGE}}It's a little too{{NLINE}}mutated...{{NPAGE}}Something like this{{NLINE}}can't be created with{{NLINE}}what they're using...
Momo{{NLINE}}"That's the mutant?{{NPAGE}}It's a little too{{NLINE}}mutated...{{NPAGE}}Something like this{{NLINE}}can't be created with{{NLINE}}what they're using...
Nina{{NLINE}}"Come on, Momo{{NLINE}}Let's go after it!
Nina{{NLINE}}"That's the mutant?{{NPAGE}}It's...it's almost{{NLINE}}cute...
"pukyu.......
Momo{{NLINE}}"Don't you think it's{{NLINE}}a little strange?{{NPAGE}}If it were this weak,{{NLINE}}they didn't really{{NLINE}}need our help...
Nina{{NLINE}}"Are you OK, Ryu?
Nina{{NLINE}}"Thank goodness!
Momo{{NLINE}}"Something about this{{NLINE}}doesn't feel right...{{NPAGE}}Oh well, let's go{{NLINE}}on a little further,{{NLINE}}OK?
Danger!{{NPAGE}}For safety reasons,{{NLINE}}please do not engage{{NPAGE}}conveyor while people{{NLINE}}are on the belt.
Danger!{{NPAGE}}For safety reasons,{{NLINE}}please do not engage{{NPAGE}}conveyor while people{{NLINE}}are on the belt.
