"mooo!{{SOUND,00}}
"mooo!{{SOUND,00}}
"On top of the bad{{NLINE}}harvest, now our cows{{NLINE}}are being stolen!{{NPAGE}}Mayor McNeil's in a{{NLINE}}bad mood, let me{{NLINE}}tell you!
"There's a monster{{NLINE}}living up on Mt. Glaus{{NPAGE}}It comes down and{{NLINE}}steals our cattle...{{NLINE}}Between that and the{{NPAGE}}bad harvest, we might{{NLINE}}not be able to make{{NLINE}}it through winter...
"Man o' man...{{NLINE}}If I had all this...{{NPAGE}}Just about all of it{{NLINE}}belongs to Mayor{{NLINE}}McNeil...
"We live off what we{{NLINE}}grow and what we catch{{NLINE}}in the forest...{{NPAGE}}Haven't been able to{{NLINE}}get much this year,{{NLINE}}though...
"Whew! I'm beat! Beat{{NLINE}}I tell ya!
"Very thorough! Even{{NLINE}}talking to a{{NLINE}}scarecrow!{{NPAGE}}Keep it up...You{{NLINE}}never know what you{{NLINE}}can learn talking to{{NPAGE}}people and things{{NLINE}}you meet...{{NPAGE}}...at least, that's{{NLINE}}what you think it's{{NLINE}}saying...
No reply...{{NLINE}}It's just a scarecrow
"woof{{SOUND,02}}
"moo{{SOUND,00}}
"Hey, you punks!{{NLINE}}You're not thinking{{NLINE}}about stealing the{{NPAGE}}master's cattle, are{{NLINE}}you...?{{NPAGE}}{{PAUSE}}...{{PAUSE}}...I didn't{{NLINE}}think so...You're{{NLINE}}not like the Mt.{{NPAGE}}Glaus monster--you{{NLINE}}wouldn't go that{{NLINE}}far...
"You want food...?{{NLINE}}Any other time I'd{{NLINE}}let you take some,{{NPAGE}}but we don't have{{NLINE}}enough for ourselves{{NLINE}}this year...
"What? Who does this{{NLINE}}belong to, you say?{{NPAGE}}This belongs to the{{NLINE}}master, Mayor McNeil--{{NLINE}}It's all his!
"Mayor McNeil...{{NLINE}}Even in a lean year{{NLINE}}like this, he still{{NPAGE}}takes the same amount{{NLINE}}of taxes...{{NPAGE}}Which means less for{{NLINE}}us...
"You've got it easy...{{NLINE}}Don't work, just live{{NLINE}}off others...
"It's rough on{{NLINE}}everyone when there's{{NLINE}}a poor harvest...{{NPAGE}}But scarecrows don't{{NLINE}}have to eat!{{NPAGE}}That's right,{{NLINE}}scarecrows don't eat!{{NPAGE}}...at least, that's{{NLINE}}what you think it's{{NLINE}}saying...
"woof!{{SOUND,01}}
"mooooooooo!{{SOUND,00}}
"You say you'll get{{NLINE}}rid of the Mt. Glaus{{NLINE}}monster?{{NPAGE}}Let me tell you,{{NLINE}}that'd be great, but{{NLINE}}are you up to it?
"If we at least had{{NLINE}}a good crop year...{{NPAGE}}I mean, the monster's{{NLINE}}eaten all the animals{{NLINE}}in the forest...
"Haven't seen Bunyan{{NLINE}}come down to sell his{{NLINE}}catches lately...
"If you've got nothing{{NLINE}}better to do, how{{NLINE}}about giving a hand?
"If I see you stealing{{NLINE}}now, when there's no{{NLINE}}food, I'll get angry{{NPAGE}}for real...understand?{{NPAGE}}I mean it!!
"At times like this,{{NLINE}}people don't take{{NLINE}}kindly to thieves...{{NPAGE}}...at least, that's{{NLINE}}what you think it's{{NLINE}}saying...
"sniff sniff{{SOUND,02}}
{{TXTBX,05}}Teepo{{NLINE}}"That was close,{{NLINE}}wasn't it, Rei?{{DURTN,48}}
{{TXTBX,06}}Rei{{NLINE}}"Sure was...{{NPAGE}}But we were able{{NLINE}}to get him{{NLINE}}something to wear
{{TXTBX,05}}Teepo{{NLINE}}"Hurry up, Ryu{{NLINE}}Don't be a slowpoke!
{{TXTBX,06}}Rei{{NLINE}}"Not used to wearing{{NLINE}}armor yet, eh....?{{NPAGE}}Well, it's better than{{NLINE}}pajamas, I suppose...
{{TXTBX,05}}Teepo{{NLINE}}"What do we do now,{{NLINE}}Rei?
{{TXTBX,06}}Rei{{NLINE}}"Well...{{NPAGE}}Everyone in town's{{NLINE}}in a bad mood over{{NLINE}}the poor harvest...{{NPAGE}}I know! Let's hit the{{NLINE}}road! We can do some{{NLINE}}work there!
{{TXTBX,05}}Teepo{{NLINE}}"There's a road up{{NLINE}}ahead{{NPAGE}}called the{{NLINE}}Yraall Road...{{NPAGE}}We go there sometimes{{NLINE}}and, well, mug people
{{TXTBX,06}}Rei{{NLINE}}"It's not like we hurt{{NLINE}}people or anything...{{NPAGE}}Just steal from 'em...{{NLINE}}I'm not into hurting{{NLINE}}people, you know...
{{TXTBX,05}}Teepo{{NLINE}}"That's right!{{NPAGE}}Even a beginner like{{NLINE}}you can do it!{{NPAGE}}C'mon, don't worry...{{NLINE}}Let's go!
"I work and work, and{{NLINE}}McNeil takes it all...{{NPAGE}}Isn't there some way{{NLINE}}I can take it easy{{NLINE}}and still get what{{NPAGE}}I want...?
This way to{{NLINE}}Yraall Road
This way to{{NLINE}}Yraall Road
This way to{{NLINE}}Yraall Road
This way to{{NLINE}}Yraall Road
This way to{{NLINE}}Yraall Road
