{{TXTBX,05}}"You've come...
{{TXTBX,05}}"You've come...
{{TXTBX,05}}"Welcome, Ryu...{{NLINE}}I am the Elder,{{NLINE}}Jono...{{NPAGE}}Don't let my looks{{NLINE}}fool you--I'm a{{NLINE}}nice guy
{{TXTBX,05}}Jono{{NLINE}}"Come here, my son...
{{TXTBX,05}}Jono{{NLINE}}"My son...{{NPAGE}}Did you see the{{NLINE}}mural as you came{{NLINE}}in?
{{TXTBX,05}}Jono{{NLINE}}"That...{{NPAGE}}is the history of{{NLINE}}our people's struggle
{{TXTBX,82}} {{NLINE}} {{NLINE}} {{NLINE}} Our peoples' history {{NLINE}} stretches back into  {{NLINE}} the distant past...  {{NLINE}}   before even the   {{NLINE}}      Great War...    
{{TXTBX,82}} {{NLINE}} {{NLINE}} {{NLINE}}   It is the history   {{NLINE}} of a struggle against{{NLINE}}  a great, recurring  {{NLINE}}         evil      
{{TXTBX,82}} {{NLINE}} {{NLINE}} {{NLINE}}   With each age, a   {{NLINE}} warrior appears among{{NLINE}} the Brood...With his {{NLINE}} allies, he carries on{{NLINE}}    the struggle...  
{{TXTBX,82}} {{NLINE}} {{NLINE}} {{NLINE}} Against the evil that{{NLINE}} appears as a mortal,{{NLINE}}sometimes as a devil--{{NLINE}}the evil that is named{{NLINE}}       Myria...     
{{TXTBX,05}}Jono{{NLINE}}"Myria...{{NPAGE}}The god of the Urkans{{NLINE}}--the god you are{{NLINE}}seeking...
{{TXTBX,05}}Jono{{NLINE}}"Of course, it seems{{NPAGE}}the Urkans never refer{{NLINE}}to their god or their{{NLINE}}enemy, the Brood, by{{NPAGE}}name...
{{TXTBX,05}}Jono{{NLINE}}"Speaking of the{{NLINE}}Urkans...{{NPAGE}}I want to talk to{{NLINE}}your friend the{{NLINE}}Guardian...{{NPAGE}}Bring him here
{{TXTBX,05}}Jono{{NLINE}}"Hey!{{NPAGE}}I thought I told you{{NLINE}}to bring the Guardian!{{NPAGE}}What, you think I'm{{NLINE}}going to live forever?{{NLINE}}Hurry up!
{{TXTBX,05}}Jono{{NLINE}}"Guardian...{{NPAGE}}I have to hand it{{NLINE}}to you Urkans...{{NLINE}}and to Myria...{{NPAGE}}When you decided to{{NLINE}}get rid of the Brood,{{NPAGE}}you didn't hold back{{NLINE}}at all, did you?
{{TXTBX,05}}Jono{{NLINE}}"But you must realize{{NLINE}}one truth...{{NPAGE}}As long as you refuse{{NLINE}}to speak your god's{{NLINE}}name, or the name{{NPAGE}}of your enemy, no{{NLINE}}one will ever know{{NLINE}}what became of us,{{NPAGE}}or why...
{{TXTBX,06}}Garr{{NLINE}}"Oh, Honorable Elder{{NLINE}}One...{{NPAGE}}Do you hate us?
{{TXTBX,05}}Jono{{NLINE}}"Hate...?{{NPAGE}}There are maybe some{{NLINE}}among us who do...{{NPAGE}}But I do not,{{NLINE}}Guardian...
{{TXTBX,05}}Jono{{NLINE}}"One cannot allow{{NLINE}}himself to be blinded{{NPAGE}}by hatred, or spill{{NLINE}}blood for a petty{{NLINE}}reason...{{NPAGE}}What happened between{{NLINE}}the Urkan and the{{NLINE}}Brood...was fate...
{{TXTBX,06}}Garr{{NLINE}}"Fate...Honorable{{NLINE}}Elder One?
{{TXTBX,06}}Garr{{NLINE}}"What do you mean,{{NLINE}}Honorable Elder One?{{NPAGE}}Please, tell me!
{{TXTBX,05}}Jono{{NLINE}}"Stop calling me{{NLINE}}Elder One!!{{NPAGE}}You're every bit as{{NLINE}}old as I am!!
{{TXTBX,05}}Jono{{NLINE}}"I've had enough of{{NLINE}}talking to you!{{NPAGE}}From now on, the only{{NLINE}}thing I want to see{{NLINE}}is a pretty girl!{{NPAGE}}Understand? I made{{NLINE}}up my mind--I'm{{NPAGE}}only going to talk{{NLINE}}to the women!
{{TXTBX,05}}Jono{{NLINE}}"Nope, nope!{{NPAGE}}I don't want to look{{NLINE}}at your ugly faces!{{NPAGE}}Where're the women?
{{TXTBX,05}}Jono{{NLINE}}"No no no no!{{NPAGE}}I said pretty girls!{{NLINE}}I want the young{{NLINE}}plump ones!
{{TXTBX,06}}Momo{{NLINE}}"Well excuuuse me{{NPAGE}}What an old crank!{{NLINE}}What do you mean,{{NLINE}}I'm not good enough!?
{{TXTBX,05}}Jono{{NLINE}}"That's better...{{NPAGE}}Now listen up, little{{NLINE}}lady...I'm going to{{NLINE}}tell you about the{{NPAGE}}fate of the Brood{{NLINE}}and the goddess Myria
Nina{{NLINE}}"I'm listening,{{NLINE}}Grandpa
{{TXTBX,05}}Jono{{NLINE}}"That's more like{{NLINE}}it...Good girl{{NPAGE}}Now listen close...
{{TXTBX,05}}Jono{{NLINE}}"The Brood and Myria{{NLINE}}have always fought...{{NPAGE}}Down through the ages,{{NLINE}}and all across the{{NLINE}}world...
Nina{{NLINE}}"Is it because she{{NLINE}}was trying to destroy{{NPAGE}}the world, and the{{NLINE}}Brood were trying to{{NLINE}}protect it?
{{TXTBX,05}}Jono{{NLINE}}"It's not exactly{{NLINE}}that simple, child...{{NPAGE}}Think about it--that{{NLINE}}would mean the world{{NLINE}}wouldn't be here{{NPAGE}}after we lost the{{NLINE}}great war, now would{{NLINE}}it?
{{TXTBX,05}}Jono{{NLINE}}"Besides...the real{{NLINE}}danger to the world{{NPAGE}}might be us Brood...
{{TXTBX,05}}Jono{{NLINE}}"Our power is such{{NLINE}}that we could destroy{{NPAGE}}the world...And the{{NLINE}}goddess Myria feared{{NLINE}}that strength...{{NPAGE}}And decided to{{NLINE}}destroy us...
Nina{{NLINE}}"But...{{PAUSE}}so...{{NLINE}}does that mean...{{NPAGE}}Ryu is an evil{{NLINE}}dragon?
{{TXTBX,05}}Jono{{NLINE}}"No, no, child...{{NPAGE}}Don't get ahead of{{NLINE}}yourself...{{NPAGE}}We lost the war{{NLINE}}because we didn't use{{NLINE}}our power...
{{TXTBX,05}}Jono{{NLINE}}"If we had fought{{NLINE}}back with all our{{NPAGE}}power...We might have{{NLINE}}indeed destroyed the{{NLINE}}world...
Nina{{NLINE}}"So, you mean...{{NPAGE}}The Brood were{{NLINE}}concerned with the{{NLINE}}fate of the world?{{NPAGE}}They're not evil?
{{TXTBX,05}}Jono{{NLINE}}"Well, that's not{{NLINE}}exactly right either{{NPAGE}}I want to tell you{{NLINE}}something important,{{NLINE}}so I want you to{{NPAGE}}come up next to{{NLINE}}me here...Will you{{NLINE}}do that?
Nina{{NLINE}}"Like this?
{{TXTBX,05}}Jono{{NLINE}}"That's it...{{PAUSE}}Now,{{NLINE}}kneel down...
{{TXTBX,05}}Jono{{NLINE}}"...and give me a{{NLINE}}kiss
Nina{{NLINE}}"What!? Ryu...{{NLINE}}What should I do?{{CHOIC,0,1,Why do you ask me?,Do whatever you want}}
Nina{{NLINE}}"Um, {{PAUSE}}well...I{{NLINE}}don't know...
Nina{{NLINE}}"Right...OK...
{{TXTBX,05}}Jono{{NLINE}}"Ho ho ho ho ho!{{NPAGE}}Well, I got my{{NLINE}}kiss, so now I've{{NLINE}}no regrets!
{{TXTBX,05}}Jono{{NLINE}}"It's time for me{{NLINE}}to do what I must...{{NPAGE}}Ryu...Come here
{{TXTBX,05}}Jono{{NLINE}}"What I have to{{NLINE}}say can only be{{NPAGE}}said to another{{NLINE}}Brood...
{{TXTBX,05}}Jono{{NLINE}}"I don't need another{{NLINE}}kiss, little girl...{{NPAGE}}I have to talk to{{NLINE}}Ryu...
{{TXTBX,05}}Jono{{NLINE}}"Ryu...{{NPAGE}}You may have guessed{{NLINE}}this, but I must now{{NLINE}}face my end...{{NPAGE}}and you, your fate...{{NPAGE}}Are you ready for{{NLINE}}what comes next?{{CHOIC,1,0,Yes,Wait}}
{{TXTBX,05}}Jono{{NLINE}}"All right then,{{NLINE}}I'll wait...{{NPAGE}}Once you're ready{{NLINE}}to face me, come{{NLINE}}back here
{{TXTBX,05}}Jono{{NLINE}}"The Brood...we...have{{NLINE}}waited...{{NPAGE}}Waited to bequeath the{{NLINE}}true power of the{{NPAGE}}Brood to the one we{{NLINE}}knew would one day{{NLINE}}come...
{{TXTBX,05}}Jono{{NLINE}}"That's why we gave{{NLINE}}up our power and came{{NPAGE}}to this lonely barren{{NLINE}}place...{{NPAGE}}To hide that power{{NLINE}}from the prying eyes{{NLINE}}of the goddess...
{{TXTBX,05}}Jono{{NLINE}}"To fool Myria into{{NLINE}}thinking she had{{NPAGE}}succeeded in{{NLINE}}eradicating the{{NLINE}}Brood...
{{TXTBX,05}}Jono{{NLINE}}"I don't know if{{NLINE}}our ruse worked...{{NPAGE}}But we have guarded{{NLINE}}the essence of the{{NLINE}}Brood all these years{{NPAGE}}Here, in me...
{{TXTBX,05}}Jono{{NLINE}}"I'm ready now to{{NLINE}}give you that power
{{TXTBX,05}}Jono{{NLINE}}"Ryu...{{NLINE}}Blood of my blood...{{NPAGE}}You must take the{{NLINE}}power from me...{{NLINE}}But...
{{TXTBX,05}}Jono{{NLINE}}"In order to guard{{NLINE}}against discovery by{{NPAGE}}the goddess, we placed{{NLINE}}special magic wards{{NLINE}}around this room...
{{TXTBX,05}}Jono{{NLINE}}"In other words...{{NPAGE}}Here, you will be{{NLINE}}unable to use your{{NLINE}}Brood powers
{{TXTBX,05}}Jono{{NLINE}}"I will use the true{{NLINE}}power of the Brood...{{NPAGE}}But you, Ryu--you{{NLINE}}must depend only on{{NPAGE}}yourself to defeat{{NLINE}}me...
{{TXTBX,05}}Jono{{NLINE}}"Very good Ryu...{{NPAGE}}You have proven{{NLINE}}yourself to me...
{{TXTBX,05}}Jono{{NLINE}}"Very well, Ryu{{NPAGE}}I will bequeath{{NLINE}}to you...the true{{NLINE}}power of the Brood{{NPAGE}}Come here...
{{TXTBX,05}}Jono{{NLINE}}"Ryu...Come here
{{TXTBX,05}}Jono{{NLINE}}"I give unto you...{{NPAGE}}The very essence of{{NLINE}}the Brood...The power{{NLINE}}that can shake the{{NPAGE}}very foundations of{{NLINE}}the world...{{NPAGE}}The power of{{NLINE}}Infinity...
{{TXTBX,05}}Jono{{NLINE}}"With this power,{{NPAGE}}the world is in your{{NLINE}}hands...
{{TXTBX,05}}Jono{{NLINE}}"Listen to me, Ryu{{NPAGE}}This is the power{{NLINE}}which the goddess{{NLINE}}rightly fears...
{{TXTBX,05}}Jono{{NLINE}}"It is in your{{NLINE}}hands now...{{NPAGE}}Yours, and your{{NLINE}}friends'...
{{TXTBX,05}}Jono{{NLINE}}"Always, the warrior{{NLINE}}of the Brood...{{NPAGE}}Has fought with his{{NLINE}}allies, his friends...{{NPAGE}}And together, they{{NLINE}}have defeated {{PAUSE}}the{{NLINE}}goddess...
{{TXTBX,05}}Jono{{NLINE}}"But...{{PAUSE}}you needn't{{NLINE}}follow that path...{{NPAGE}}If you so...{{PAUSE}}choose
{{TXTBX,05}}Jono{{NLINE}}"The power is yours,{{NLINE}}Ryu...{{PAUSE}}{{NPAGE}}Do with it...{{PAUSE}}what{{NLINE}}you will!
{{TXTBX,05}}Jono{{NLINE}}"Farewell, Ryu...{{NLINE}}Blood of my blood!
You sense an{{NLINE}}incredible power...{{NPAGE}}Only one of the{{NLINE}}Brood would be able{{NLINE}}to touch it!
A mighty power flows{{NLINE}}into Ryu...{{NPAGE}}...awakening his{{NLINE}}latent power!
{{TXTBX,81}} That is the Brood...{{NLINE}} That is what we are!
