Looks like something's{{NLINE}}hit the {{COLRS,2}}bow{{COLRE}}...
Looks like something's{{NLINE}}hit the {{COLRS,2}}bow{{COLRE}}...
{{TXTBX,06}}Rei{{NLINE}}"Doesn't this just{{NLINE}}beat all...{{NPAGE}}You mean we've gotta{{NLINE}}fight up here?{{NPAGE}}We can't even stand{{NLINE}}up straight!
{{TXTBX,06}}Momo{{NLINE}}"Wh...whoa!{{NPAGE}}I don't think we're{{NLINE}}going to be able{{NLINE}}to fight like {{EFCTS}}this{{EFCTE,02}}!!
{{TXTBX,06}}Nina{{NLINE}}"Wh...{{PAUSE}}what happens if{{NLINE}}we slip and fall?{{NPAGE}}We'll drown, you know!
{{TXTBX,06}}Garr{{NLINE}}"Hmmm...{{NPAGE}}We should back up{{NLINE}}until we can get{{NLINE}}a solid footing...
{{TXTBX,01}}Let's fall back until{{NLINE}}we reach the middle{{NLINE}}of the deck...{{NPAGE}}It should be easier{{NLINE}}to fight there...
Use the {{COLRS,2}}right{{COLRE}}{{NLINE}}{{COLRS,2}}Directional button{{COLRE}}{{NLINE}}to step back{{NPAGE}}Watch the monsters:{{NPAGE}}if they begin to move,{{NLINE}}stop and wait for the{{NLINE}}next opening...
{{INSTS}} {{NLINE}}Here they come!{{INSTE}}
The ship has engaged{{NLINE}}its self-defense{{NLINE}}program!
{{TXTBX,82}} {{NLINE}} {{NLINE}}Finally, after several{{NLINE}} {{NLINE}}days' travel, the ship{{NLINE}} {{NLINE}}completed its crossing{{NLINE}} {{NLINE}}   of the Ocean...  {{DURTN,80}}
{{TXTBX,82}} {{NLINE}} {{NLINE}} {{NLINE}} ...and brought them {{NLINE}} {{NLINE}}to a place heretofore {{NLINE}} {{NLINE}} unknown to them...{{DURTN,64}}
