Cliff
"Are you fellas on{{NLINE}}the lam too?{{NPAGE}}You sure don't look{{NLINE}}like it...
"This here's Cliff...{{NPAGE}}It's a place for the{{NLINE}}homeless and jobless{{NLINE}}and other dropouts
"This is where all{{NLINE}}them folks that don't{{NLINE}}fits in somewhere{{NPAGE}}else comes to be...{{NPAGE}}Like me! hee hee hee!
"I got into trouble{{NLINE}}back home...And I{{NLINE}}took off for here{{NPAGE}}Nobody'd come after{{NLINE}}me here, I figured
"Haven't I seen you{{NLINE}}somewhere before?
"Whadda you want, eh?{{NPAGE}}Lookin' for someone?{{NPAGE}}Gaist? At the end{{NLINE}}o' the village...{{NPAGE}}heh heh heh
"Rest here?
"What d'ya want?
"I was experimenting{{NLINE}}with shapechanging and{{NLINE}}got stuck like this{{NPAGE}}They say my people{{NLINE}}used to be able to{{NPAGE}}change shape whenever{{NLINE}}they wanted, though...
"Visitors?{{NLINE}}That's som'thin' you{{NLINE}}don't see everyday...{{NPAGE}}Ain't nothing here,{{NLINE}}but make yourselves{{NLINE}}at home, yeah?
"Hey, if it ain't{{NLINE}}Garr...{{NPAGE}}Give up fighting{{NLINE}}at the arena?
{{TXTBX,05}}"Who's there?
{{TXTBX,06}}Garr{{NLINE}}".........{{NLINE}}Guardian Gaist...
{{TXTBX,05}}Gaist{{NLINE}}"...Garr?
{{TXTBX,06}}Gaist{{NLINE}}"A progeny of the{{NLINE}}Brood?{{NPAGE}}...{{PAUSE}}...{{PAUSE}}...Is that{{NLINE}}him!?
{{TXTBX,06}}Gaist{{NLINE}}"A progeny of the{{NLINE}}Brood?{{NPAGE}}...{{PAUSE}}...{{PAUSE}}...Is that{{NLINE}}him!?
Garr{{NLINE}}"At God's command,{{NLINE}}we killed the Brood...{{NPAGE}}I want to know if{{NLINE}}that was a mistake{{NPAGE}}And he's the key to{{NLINE}}that mystery...
{{TXTBX,06}}Gaist{{NLINE}}"Are you still talking{{NLINE}}that nonsense?
{{TXTBX,06}}Gaist{{NLINE}}"If you doubt the{{NLINE}}word of God...{{NPAGE}}You should just{{NLINE}}run away...{{NPAGE}}Run away like{{NLINE}}I did...
{{TXTBX,06}}Gaist{{NLINE}}"What were you{{NLINE}}thinking, anyway?{{NPAGE}}Bringing him here{{NLINE}}like this!?
{{TXTBX,06}}Gaist{{NLINE}}"You want to help{{NLINE}}him avenge the Brood?{{NPAGE}}He's only one little{{NLINE}}boy! What do you think{{NLINE}}he can do all alone?
Garr{{NLINE}}"I...just want to{{NLINE}}know the truth...{{NPAGE}}Why did the Brood{{NLINE}}have to die?
{{TXTBX,06}}Gaist{{NLINE}}"Bah! You haven't{{NLINE}}changed, have you?{{NPAGE}}Asking those stupid{{NLINE}}questions...
{{TXTBX,06}}Gaist{{NLINE}}"Anyway...So...{{NPAGE}}What does the high-{{NLINE}}and-mighty Garr{{NLINE}}want with me, eh?
Garr{{NLINE}}"...We need you to{{NLINE}}free Deis...
Garr{{NLINE}}"So we can meet{{NLINE}}with God...{{NPAGE}}We need Deis'{{NLINE}}help...
{{TXTBX,06}}Gaist{{NLINE}}"Deis, eh...?{{NPAGE}}I suppose I'm the{{NLINE}}right one to talk to{{NLINE}}about that...
{{TXTBX,06}}Gaist{{NLINE}}"All right...{{NLINE}}I'll help you
{{TXTBX,06}}Gaist{{NLINE}}"But before I do...{{NPAGE}}I want to have a{{NLINE}}little chat with our{{NLINE}}dragon friend here...{{NPAGE}}...alone
{{TXTBX,06}}Gaist{{NLINE}}"I'm sure you've{{NLINE}}heard from Garr...{{NPAGE}}About how we{{NLINE}}Guardians fought{{NLINE}}the Brood...
{{TXTBX,06}}Gaist{{NLINE}}"We killed countless{{NLINE}}Brood...{{NPAGE}}Something I feel{{NLINE}}really bad about{{NLINE}}now...{{PAUSE}}But...{{NPAGE}}It's all over and{{NLINE}}done with...{{NPAGE}}Unless you want to dig{{NLINE}}up all those skeletons{{NLINE}}of the past...
{{TXTBX,06}}Gaist{{NLINE}}"That's what I{{NLINE}}thought...{{NPAGE}}That's the way the{{NLINE}}Brood always were...{{NPAGE}}Even though they had{{NLINE}}such power, they{{NLINE}}didn't fight back...
{{TXTBX,06}}Gaist{{NLINE}}"The world thinks...{{NPAGE}}that it was the{{NLINE}}Brood that started{{NLINE}}the war...{{NPAGE}}But they didn't...{{NPAGE}}We hunted them down{{NLINE}}and killed them
{{TXTBX,06}}Gaist{{NLINE}}"Eventually...{{NPAGE}}I couldn't take it{{NLINE}}any longer...So I{{NLINE}}ran away...{{NPAGE}}Garr kept his faith{{NLINE}}in God and fought{{NLINE}}to the end, but...{{NPAGE}}I bet somewhere deep{{NLINE}}in his heart he had{{NLINE}}his doubts...
{{TXTBX,06}}Gaist{{NLINE}}"So you see...{{NPAGE}}It's not that I{{NLINE}}don't understand what{{NLINE}}he's feeling...{{PAUSE}}but
{{TXTBX,06}}Gaist{{NLINE}}"I was never as{{NLINE}}serious as he is...{{NPAGE}}I don't care about{{NLINE}}God or the truth...{{NPAGE}}It's too much trouble{{NLINE}}for me to bother{{NLINE}}with, you know?
{{TXTBX,06}}Gaist{{NLINE}}"That's why I want{{NLINE}}you to think this{{NPAGE}}over...Talk about{{NLINE}}it with Garr{{NLINE}}outside there...
{{TXTBX,06}}Gaist{{NLINE}}"And if you're{{NLINE}}really serious...{{NPAGE}}If you really want{{NLINE}}to do this...{{NPAGE}}Come back here{{NLINE}}alone, all right?
{{TXTBX,06}}Gaist{{NLINE}}"All right...{{PAUSE}}now{{NLINE}}get on outta here
"Take as much time{{NLINE}}as you need--I'll be{{NLINE}}here...{{NPAGE}}Remember, once you've{{NLINE}}made up your mind,{{NLINE}}come here alone, OK?
Garr{{NLINE}}"What happened?
Garr{{NLINE}}"Hmmm...Gaist said{{NLINE}}that, eh?{{NPAGE}}I think maybe he{{NLINE}}wants to test you,{{NLINE}}Ryu...
Garr{{NLINE}}"As long as I've known{{NLINE}}him, Gaist doesn't do{{NPAGE}}anything until he's{{NLINE}}convinced himself it's{{NLINE}}what has to be done{{NPAGE}}He probably wants to{{NLINE}}know how serious you{{NLINE}}are about this whole{{NPAGE}}business--just how far{{NLINE}}you mean to take it
Garr{{NLINE}}"What do you{{NLINE}}think, Ryu?{{NPAGE}}Your strength...{{NPAGE}}The blood in{{NLINE}}your veins...{{NPAGE}}Your desire to{{NLINE}}know the truth...
Garr{{NLINE}}"The truth about{{NLINE}}God...{{NPAGE}}Is it enough to{{NLINE}}convince Gaist?{{CHOIC,0,1,I must know the truth,Is it that important?}}
Garr{{NLINE}}"Then you have nothing{{NLINE}}to worry about...{{NPAGE}}Once you've prepared{{NLINE}}yourself, you should{{NLINE}}go meet Gaist...
Garr{{NLINE}}"What!?{{NPAGE}}Then...you mean you{{NLINE}}no longer want to{{NLINE}}meet God!?{{CHOIC,1,1,No, I want the truth,Yeah...who cares?}}
Garr{{NLINE}}"W...{{PAUSE}}wait a minute...{{NPAGE}}I still think it's{{NLINE}}something we need to{{NLINE}}learn, don't you?
Garr{{NLINE}}"And besides...If we{{NLINE}}stop here...{{NPAGE}}I won't have been able{{NLINE}}to make it up to you{{NPAGE}}for the time I tried{{NLINE}}to kill you, right,{{NLINE}}Ryu...?
Garr{{NLINE}}"It gladdens me to{{NLINE}}hear you say that{{NPAGE}}As the only survivor{{NLINE}}of the Brood, you{{NLINE}}need to know the{{NPAGE}}truth more than any{{NLINE}}of us...
Garr{{NLINE}}"If that's how you{{NLINE}}feel then...{{NPAGE}}You need to convince{{NLINE}}Gaist of it...{{NPAGE}}Without him, we can't{{NLINE}}go any further...{{NPAGE}}Once you're ready,{{NLINE}}you should go see{{NLINE}}him...
"Well, then...Have you{{NLINE}}made up your mind?{{CHOIC,2,1,I want the truth,Not yet...}}
"Oh, really? Well,{{NLINE}}take your time then...
Gaist{{NLINE}}"Heh...{{PAUSE}}I thought{{NLINE}}you'd say that...
Gaist{{NLINE}}"I had you figured{{NLINE}}as the serious type...{{NPAGE}}Well, then, shall{{NLINE}}we begin?
Gaist{{NLINE}}"Go over there...{{NPAGE}}Stand between the{{NLINE}}two braziers
"Between the two{{NLINE}}braziers there...
{{TXTBX,03}}Gaist{{NLINE}}"Where do you think{{NLINE}}you're going?{{NPAGE}}Between the braziers,{{NLINE}}I said!
{{TXTBX,05}}Gaist{{NLINE}}"That's fine
{{TXTBX,05}}Gaist{{NLINE}}"All right now...{{NPAGE}}This may seem old-{{NLINE}}fashioned to you...{{NPAGE}}But it's the only{{NLINE}}thing I know how{{NLINE}}to do, OK?
{{TXTBX,05}}Gaist{{NLINE}}"I need you to fight{{NLINE}}me, little dragon!
{{TXTBX,05}}Gaist{{NLINE}}"Uhh...{{PAUSE}}so...this is a{{NLINE}}dragon's true strength!
{{TXTBX,05}}Gaist{{NLINE}}"You see...The seal{{NPAGE}}that keeps Deis {{NLINE}}trapped...couldn't{{NLINE}}be released...{{NPAGE}}as long as I was{{NLINE}}alive...so this was{{NLINE}}the only way...
{{TXTBX,05}}Gaist{{NLINE}}"Don't feel bad...{{NPAGE}}I died the day I{{NLINE}}became a Guardian...
{{TXTBX,05}}Gaist{{NLINE}}"Besides, during the{{NLINE}}war...{{NPAGE}}I killed so many{{NLINE}}dragons...it seems{{NLINE}}only fair...{{NPAGE}}that I in turn have{{NLINE}}my life taken by the{{NLINE}}Brood
{{TXTBX,05}}Gaist{{NLINE}}"Uhhhh...{{PAUSE}}I wonder...{{NPAGE}}Is this power...{{NLINE}}what God feared...?
{{TXTBX,06}}Garr{{NLINE}}"Gaist...!?
{{TXTBX,05}}Gaist{{NLINE}}"Or is the real{{NLINE}}power of the Brood{{NPAGE}}the ability to make{{NLINE}}allies out of{{NLINE}}enemies...?
{{TXTBX,05}}Gaist{{NLINE}}"It's too bad it{{NLINE}}had to be this way...{{NPAGE}}I would've liked to{{NLINE}}go with you...{{NPAGE}}Garr...It's up to{{NLINE}}you now...
{{TXTBX,05}}Garr{{NLINE}}"Gaist understood...
Garr{{NLINE}}"...{{PAUSE}}...{{PAUSE}}...With this,{{NLINE}}Deis should be free{{NPAGE}}Let's go...{{PAUSE}}Let's go{{NLINE}}to meet God...
Sand...
{{TXTBX,81}}   Violence, pain,{{NLINE}}      blood...
"If you're looking{{NLINE}}for Gaist, he's{{NLINE}}dead{{NPAGE}}hee hee hee
"Gaist was able to{{NLINE}}change shapes...{{NPAGE}}But I'm still{{NLINE}}stuck like this...
