"I'm working on some{{NLINE}}new fishing gear, but{{NPAGE}}I can't seem to get{{NLINE}}it quite right...
"I make fishing gear{{NLINE}}and other trinkets.{{NLINE}}It's my hobby.{{NPAGE}}I wonder if I can't{{NLINE}}get someone who's good{{NLINE}}at fishing to test{{NPAGE}}'em for me when I'm{{NLINE}}done...
"I did it! I did it!{{NPAGE}}No fish will be able{{NLINE}}to resist this lure!{{NPAGE}}I've only got 3, but{{NLINE}}here--give it a try!{{NPAGE}}You got the {{COLRS,2}}Ding Frog{{COLRE}}!
"I finished work on{{NLINE}}my original rod and{{NLINE}}reel!{{NPAGE}}Here, take 'em--I'll{{NLINE}}give to ya as a{{NLINE}}present!{{NPAGE}}You got the {{COLRS,2}}Ding Frog{{COLRE}}{{NLINE}}and {{COLRS,2}}Master's Rod{{COLRE}}!
"I'd really like it{{NLINE}}if someone like you{{NLINE}}used my fishing set{{NPAGE}}I'll throw in this{{NLINE}}pen as bonus--here!{{NPAGE}}You got the {{COLRS,2}}Ding Frog{{COLRE}},{{NLINE}}{{COLRS,2}}Master's Rod{{COLRE}}, and a{{NLINE}}{{COLRS,2}}Fountain Pen{{COLRE}}!
"I know you need {{NLINE}}skill to be a good{{NLINE}}fisherman...{{NPAGE}}But I think it's more{{NLINE}}important to have{{NLINE}}good gear{{NPAGE}}And that doesn't{{NLINE}}count for just{{NLINE}}fishing, either...
"Give this rod a try{{NPAGE}}I worked hard to give{{NLINE}}it just the right{{NLINE}}balance and bend!{{NPAGE}}You got the{{NLINE}}{{COLRS,2}}Master's Rod{{COLRE}}!
"I've got something{{NLINE}}special for you--{{NLINE}}here!{{NPAGE}}You got the {{COLRS,2}}Master's{{NLINE}}Rod{{COLRE}} and the {{COLRS,2}}Fountain{{NLINE}}Pen{{COLRE}}!
"You're pretty good...{{NPAGE}}It's not fishing gear{{NLINE}}but here's something{{NLINE}}for ya...{{NPAGE}}You got the {{COLRS,2}}Fountain{{NLINE}}Pen{{COLRE}}!
"Well, I'm all out{{NLINE}}of ideas...{{NPAGE}}I think I'll just{{NLINE}}kick back and fish{{NLINE}}for a while...
