Your throat's getting{{NLINE}}dry...You should have{{NLINE}}some water...
Your throat's getting{{NLINE}}dry...You should have{{NLINE}}some water...
Return to base camp?{{CHOIC,0,0,Yes,No}}
Return to the oasis?{{CHOIC,1,0,Yes,No}}
{{TXTBX,82}} {{NLINE}} {{NLINE}}Helping the weakened{{NLINE}} {{NLINE}}  Nina, the party {{NLINE}} {{NLINE}} makes their way to{{NLINE}} {{NLINE}}    the oasis...  {{DURTN,96}}
The sun has risen...{{NPAGE}}Walking during the day{{NLINE}}only wastes energy...{{NLINE}}Time to make camp...
The sun has gone down{{NLINE}}Use the star to guide{{NLINE}}your steps at night...
Horis{{NLINE}}"This is the "North{{NLINE}}Star"...{{NPAGE}}It always appears in{{NLINE}}the north and never{{NLINE}}moves...{{NPAGE}}If you follow it,{{NLINE}}you're headed due{{NLINE}}north...
Horis{{NLINE}}"This is the "North{{NLINE}}Star"...{{NPAGE}}It always appears in{{NLINE}}the north and never{{NLINE}}moves...{{NPAGE}}If you follow it,{{NLINE}}you're headed due{{NLINE}}north...
Horis{{NLINE}}"This is the "North{{NLINE}}Star"...{{NPAGE}}It always appears in{{NLINE}}the north and never{{NLINE}}moves...{{NPAGE}}If you follow it,{{NLINE}}you're headed due{{NLINE}}north...
Horis{{NLINE}}"This is the "North{{NLINE}}Star"...{{NPAGE}}It always appears in{{NLINE}}the north and never{{NLINE}}moves...{{NPAGE}}If you follow it,{{NLINE}}you're headed due{{NLINE}}north...
Horis{{NLINE}}"This is the "North{{NLINE}}Star"...{{NPAGE}}It always appears in{{NLINE}}the north and never{{NLINE}}moves...{{NPAGE}}If you follow it,{{NLINE}}you're headed due{{NLINE}}north...
Horis{{NLINE}}"This is the "North{{NLINE}}Star"...{{NPAGE}}It always appears in{{NLINE}}the north and never{{NLINE}}moves...{{NPAGE}}If you follow it,{{NLINE}}you're headed due{{NLINE}}north...
Horis{{NLINE}}"This is the "North{{NLINE}}Star"...{{NPAGE}}It always appears in{{NLINE}}the north and never{{NLINE}}moves...{{NPAGE}}If you follow it,{{NLINE}}you're headed due{{NLINE}}north...
Horis{{NLINE}}"This is the "North{{NLINE}}Star"...{{NPAGE}}It always appears in{{NLINE}}the north and never{{NLINE}}moves...{{NPAGE}}If you follow it,{{NLINE}}you're headed due{{NLINE}}north...
Horis{{NLINE}}"This is the "North{{NLINE}}Star"...{{NPAGE}}It always appears in{{NLINE}}the north and never{{NLINE}}moves...{{NPAGE}}If you follow it,{{NLINE}}you're headed due{{NLINE}}north...
Horis{{NLINE}}"This is the "North{{NLINE}}Star"...{{NPAGE}}It always appears in{{NLINE}}the north and never{{NLINE}}moves...{{NPAGE}}If you follow it,{{NLINE}}you're headed due{{NLINE}}north...
Horis{{NLINE}}"This is the "North{{NLINE}}Star"...{{NPAGE}}It always appears in{{NLINE}}the north and never{{NLINE}}moves...{{NPAGE}}If you follow it,{{NLINE}}you're headed due{{NLINE}}north...
Horis{{NLINE}}"This is the "North{{NLINE}}Star"...{{NPAGE}}It always appears in{{NLINE}}the north and never{{NLINE}}moves...{{NPAGE}}If you follow it,{{NLINE}}you're headed due{{NLINE}}north...
Horis{{NLINE}}"This one's the "False{{NLINE}}North Star"...{{NPAGE}}It sometimes appears{{NLINE}}at different heights{{NLINE}}depending on the day{{NPAGE}}It can fool you...{{NPAGE}}Be careful not to mix{{NLINE}}it up with the real{{NLINE}}North Star...
Horis{{NLINE}}"And this one...{{NLINE}}is the "Evening Star"{{NPAGE}}It always appears in{{NLINE}}the west, but not{{NLINE}}always at the same{{NPAGE}}height and in the{{NLINE}}same place...{{NPAGE}}If you're in the{{NLINE}}center of the desert,{{NLINE}}it'll be due west...
