Rei{{NLINE}}"All the people over{{NLINE}}on this side...{{NPAGE}}They're like zombies{{NLINE}}or something...no{{NLINE}}spunk in 'em at all
Rei{{NLINE}}"All the people over{{NLINE}}on this side...{{NPAGE}}They're like zombies{{NLINE}}or something...no{{NLINE}}spunk in 'em at all
{{TXTBX,06}}Momo{{NLINE}}"They're like machines
Rei{{NLINE}}"Doesn't this just{{NLINE}}beat all...{{NPAGE}}Who knows what'll{{NLINE}}happen next, huh?
{{TXTBX,80}}"Scared?
{{TXTBX,06}}Rei{{NLINE}}"Who, me? Ha!{{NPAGE}}I'm here 'cause I{{NLINE}}want to be!
{{TXTBX,06}}Rei{{NLINE}}"I could've just{{NPAGE}}stayed on the other{{NLINE}}side, you know...{{NPAGE}}I was happy just{{NLINE}}being a highwayman,{{NLINE}}yeah?
{{TXTBX,06}}Rei{{NLINE}}"OK, so...{{PAUSE}}maybe I'm{{NLINE}}a little nervous...
{{TXTBX,06}}Rei{{NLINE}}"Who'd ever think{{NPAGE}}we'd go off somewhere{{NLINE}}where no one has gone{{NPAGE}}before, looking for...{{NLINE}}for God!! Sheesh!{{NPAGE}}And what's up with{{NLINE}}this Brood stuff,{{NLINE}}anyway?
Nina{{NLINE}}"This is so{{NLINE}}unbelievable...{{NPAGE}}We're the first people{{NLINE}}from our side to be{{NLINE}}over here, aren't we?
Nina{{NLINE}}"The extinct Brood...{{NLINE}}The god of the Urkans{{NPAGE}}We're searching for an{{NLINE}}answer to a mystery{{NPAGE}}that could change the{{NLINE}}world...
Nina{{NLINE}}"If I'd stayed in{{NLINE}}Wyndia...{{NPAGE}}I would never have{{NLINE}}experienced any{{NLINE}}of this...
Nina{{NLINE}}"But...I bet everyone{{NPAGE}}back home at the{{NLINE}}castle, especially{{NLINE}}my mother...{{NPAGE}}they must all be{{NLINE}}worried about me...
{{TXTBX,86}}"But being here is{{NLINE}}better than just being{{NLINE}}a princess, isn't it?
Nina{{NLINE}}"Maybe...{{PAUSE}}I'm{{NLINE}}just being selfish
{{TXTBX,86}}"What's most important{{NLINE}}for you is what you{{NLINE}}want for yourself!
{{TXTBX,06}}Momo{{NLINE}}"Think about how{{NLINE}}amazing it is{{NPAGE}}that we may be able{{NLINE}}to figure out where{{NPAGE}}all the machines we{{NLINE}}use come from...
{{TXTBX,05}}Garr{{NLINE}}"Mmmmm...
{{TXTBX,86}}"I wonder what my Dad{{NLINE}}would say if he were{{NLINE}}here...?
{{TXTBX,86}}"Every engineer dreams{{NLINE}}about solving the{{NPAGE}}mystery of the{{NLINE}}machines!
Momo{{NLINE}}"And I'm going to do{{NLINE}}my best to see that{{NPAGE}}it's me who finally{{NLINE}}solves the puzzle!!
Nina{{NLINE}}"We don't have much{{NLINE}}to go on...{{NPAGE}}But I'm sure that{{NLINE}}the power Deis gave{{NLINE}}us will show us{{NPAGE}}the way again...
Nina{{NLINE}}"Tomorrow's another{{NLINE}}big day, eh Ryu?
{{TXTBX,06}}Garr{{NLINE}}"I may look different{{NPAGE}}But I'm the same as{{NLINE}}them...I'm originally{{NLINE}}an Urkan...
{{TXTBX,06}}Garr{{NLINE}}"I may look different{{NPAGE}}But I'm the same as{{NLINE}}them...I'm originally{{NLINE}}an Urkan...
{{TXTBX,06}}Garr{{NLINE}}"I may look different{{NPAGE}}But I'm the same as{{NLINE}}them...I'm originally{{NLINE}}an Urkan...
{{TXTBX,06}}Garr{{NLINE}}"I may look different{{NPAGE}}But I'm the same as{{NLINE}}them...I'm originally{{NLINE}}an Urkan...
{{TXTBX,06}}Garr{{NLINE}}"I may look different{{NPAGE}}But I'm the same as{{NLINE}}them...I'm originally{{NLINE}}an Urkan...
{{TXTBX,06}}Garr{{NLINE}}"I may look different{{NPAGE}}But I'm the same as{{NLINE}}them...I'm originally{{NLINE}}an Urkan...
{{TXTBX,06}}Garr{{NLINE}}"I may look different{{NPAGE}}But I'm the same as{{NLINE}}them...I'm originally{{NLINE}}an Urkan...
{{TXTBX,06}}Garr{{NLINE}}"We Guardians are the{{NLINE}}warriors of the Urkan{{NPAGE}}It is our task to{{NLINE}}protect the people{{NLINE}}from evil...
{{TXTBX,04}}Nina{{NLINE}}"Ryu, Garr...{{NPAGE}}Aren't you going{{NLINE}}to rest?
{{TXTBX,06}}Garr{{NLINE}}"Remember how before{{NLINE}}we came here...{{NPAGE}}I told you that you{{NLINE}}might die...?
{{TXTBX,06}}Garr{{NLINE}}"No... Never mind...{{NPAGE}}You'll understand when{{NLINE}}we get to the ruins
