{{TXTBX,81}}   Spring in McNeil{{DURTN,32}}
"Ah...spring...
"It looks like it'll{{NLINE}}be a good crop this{{NLINE}}year...{{NPAGE}}That means we can{{NLINE}}take it easy this{{NLINE}}year!
"Not only do we have{{NLINE}}to worry about bad{{NLINE}}crops...{{NPAGE}}In the country, we've{{NLINE}}got taxes to{{NLINE}}worry about too...{{NPAGE}}I wish I could move{{NLINE}}to a real city...{{NLINE}}like Wyndia
"I guess y'all aren't{{NLINE}}as bad as I thought...{{NPAGE}}Good job!
"What're you doing,{{NLINE}}this time of night?{{NPAGE}}Sleep during the day{{NLINE}}an' stay up all night?{{NLINE}}S'weird, if ya ask me
"I know, I know...{{NPAGE}}Since you helped us{{NLINE}}out, I'll give you a{{NLINE}}special rate
"I didn't think you{{NLINE}}boys could pull it{{NLINE}}off...{{NPAGE}}I suppose I'll have{{NLINE}}to treat you like real{{NLINE}}customers now, eh?
"Eh? You want some{{NLINE}}weapons? What're you{{NLINE}}gonna go after next?
"Even in spring, it's{{NLINE}}nice to sit by the{{NLINE}}fire, you know
"I'm not loafing...{{NLINE}}I'm sleeping...{{NLINE}}zzzzzzzzzzz....
"(sigh)...{{NPAGE}}I wonder if Mr. McNeil{{NLINE}}couldn't lower taxes{{NLINE}}just a little...?
"What? Take a trip up{{NLINE}}to Wyndia?{{NPAGE}}We wouldn't be able to{{NLINE}}afford that!
"I guess if you're a{{NLINE}}sharecropper and stuck{{NLINE}}here, you're always{{NPAGE}}gonna be poor...
"Sheesh...
"I bet Mr. McNeil's{{NLINE}}got a lot o money{{NLINE}}piled up...{{NPAGE}}Me? Me, I ain't got{{NLINE}}nothin'
"Hey, you punks!!{{NPAGE}}You've got a lot of{{NLINE}}nerve, showing your{{NLINE}}faces around here!
"Loki?{{NLINE}}I think he went to{{NLINE}}the farm
"You break into Mr.{{NLINE}}McNeil's house and{{NLINE}}take his money...{{NPAGE}}and then scatter it{{NLINE}}all over town...{{NPAGE}}What were you{{NLINE}}thinking?
"I wake up, there's{{NLINE}}money sitting on the{{NLINE}}porch...{{NPAGE}}Then one of the{{NLINE}}mayor's men comes{{NPAGE}}running from the{{NLINE}}manor in a hurry...{{NPAGE}}It was one of your{{NLINE}}pranks, wasn't it?
"Sorry--nothin' for{{NLINE}}sale for you
"Me? I didn't take{{NLINE}}anything...{{NPAGE}}If you mean that money{{NLINE}}on the porch, I gave{{NLINE}}it back to Mr. McNeil
"Thanks a lot!{{NPAGE}}Thanks to you, now{{NLINE}}McNeil thinks we're{{NLINE}}thieves too!
Teepo{{NLINE}}"That's funny...no{{NLINE}}one's here...{{NPAGE}}I told everyone that{{NLINE}}we'd be coming into{{NLINE}}town today...
Teepo{{NLINE}}"That's funny...no{{NLINE}}one's here...{{NPAGE}}I told everyone that{{NLINE}}we'd be coming into{{NLINE}}town today...
Teepo{{NLINE}}"That's funny...no{{NLINE}}one's here...{{NPAGE}}I told everyone that{{NLINE}}we'd be coming into{{NLINE}}town today...
Teepo{{NLINE}}"That's funny...no{{NLINE}}one's here...{{NPAGE}}I told everyone that{{NLINE}}we'd be coming into{{NLINE}}town today...
Teepo{{NLINE}}"That's funny...no{{NLINE}}one's here...{{NPAGE}}I told everyone that{{NLINE}}we'd be coming into{{NLINE}}town today...
Teepo{{NLINE}}"That's funny...no{{NLINE}}one's here...{{NPAGE}}I told everyone that{{NLINE}}we'd be coming into{{NLINE}}town today...
Teepo{{NLINE}}"That's funny...no{{NLINE}}one's here...{{NPAGE}}I told everyone that{{NLINE}}we'd be coming into{{NLINE}}town today...
Teepo{{NLINE}}"That's funny...no{{NLINE}}one's here...{{NPAGE}}I told everyone that{{NLINE}}we'd be coming into{{NLINE}}town today...
Teepo{{NLINE}}"That's funny...no{{NLINE}}one's here...{{NPAGE}}I told everyone that{{NLINE}}we'd be coming into{{NLINE}}town today...
Teepo{{NLINE}}"That's funny...no{{NLINE}}one's here...{{NPAGE}}I told everyone that{{NLINE}}we'd be coming into{{NLINE}}town today...
Rei{{NLINE}}"What? I knew you{{NLINE}}were bragging!{{NPAGE}}I knew it!
Teepo{{NLINE}}"Heh heh...
Rei{{NLINE}}"Hey, Teepo...{{NLINE}}What's going on?
{{TXTBX,05}}Man{{NLINE}}"Hey, Rei
{{TXTBX,05}}Old man{{NLINE}}"Is it true what{{NLINE}}they say...?{{NPAGE}}That you three killed{{NLINE}}the Nue?
Rei{{NLINE}}"Well... um {{PAUSE}} yeah
{{TXTBX,06}}Man{{NLINE}}"So what Bunyan was{{NLINE}}saying is true then...
{{TXTBX,06}}Old woman{{NLINE}}"So you mean you{{NLINE}}risked your lives{{NPAGE}}...for us?
Rei{{NLINE}}"I guess you could{{NLINE}}say that...
{{TXTBX,06}}Village elder{{NLINE}}"Well done!!
{{TXTBX,06}}Village elder{{NLINE}}"Looks like we {{NLINE}}misjudged you boys...{{NPAGE}}We're sorry...{{PAUSE}}and{{NLINE}}we're grateful...
Old woman{{NLINE}}"We certainly are!{{NPAGE}}If we'd known what{{NLINE}}you were really like{{NLINE}}before, well then...
Man{{NLINE}}"You won't need to{{NLINE}}steal anything ever{{NPAGE}}again! We'll give you{{NLINE}}food whenever you need{{NLINE}}it--just ask!
{{TXTBX,05}}Rei{{NLINE}}"Doesn't that just{{NLINE}}beat all...{{NPAGE}}What do you think of{{NLINE}}that--we're heroes!?
{{TXTBX,06}}Teepo{{NLINE}}"I don't know about{{NLINE}}you...{{NPAGE}}but I feel pretty{{NLINE}}important...
"Heh heh...{{PAUSE}}{{NLINE}}You guys are something{{NPAGE}}I'm really impressed...{{NLINE}}No, I mean it...I am
"Me? My name is Loki{{NPAGE}}I guess you guys are{{NLINE}}{{COLRS,2}}heroes{{COLRE}}, eh? Saved{{NLINE}}the village, yeah?{{NPAGE}}Yep, you three are{{NLINE}}certainly heroes...{{NLINE}}yep, {{PAUSE}} yes indeed
"Yep, you're really{{NLINE}}something...I mean,{{NLINE}}you killed that Nue,{{NPAGE}}something no one else{{NLINE}}was able to do...{{NPAGE}}{{PAUSE}}...{{PAUSE}}...That's why{{NPAGE}}Seeing as you're so{{NLINE}}strong...{{PAUSE}} I wanted to{{NLINE}}ask for your help...{{CHOIC,0,0,Sure,Sorry}}
"Oh! You'll help me?{{NLINE}}I just knew you{{NLINE}}would!{{NPAGE}}Down the road, there's{{NLINE}}a farm with a little{{NLINE}}hut on the roadside...{{NPAGE}}I'll meet you there{{NLINE}}later...OK? Then we{{NLINE}}have a deal
"Huh?{{PAUSE}} What?{{NLINE}}What do you mean?{{NPAGE}}I thought heroes were{{NLINE}}supposed to help{{NLINE}}people in need...
The hut down the road{{NLINE}}I'll tell you more{{NLINE}}when you get there...
"Just listen to what I{{NLINE}}have to say...{{NPAGE}}There's no harm in{{NLINE}}that, is there?{{CHOIC,1,1,OK, OK,We said no!}}
{{TXTBX,81}}Little did the Heroes{{NLINE}} of the Cedar Woods{{NLINE}}       know...    {{DURTN,48}}
{{TXTBX,81}}  the real trouble {{NLINE}}wouldn't begin until{{NLINE}}  the next day... {{DURTN,48}}
"Looks like they got a{{NLINE}}little carried away{{NLINE}}with themselves, yeah?
"Looks like they got a{{NLINE}}little carried away{{NLINE}}with themselves, yeah?
"I still think Mr.{{NLINE}}McNeil went a little{{NLINE}}too far...{{NPAGE}}I mean, burning their{{NLINE}}house like that...
"I'm sure Rei{{NLINE}}thought it was funny...{{NPAGE}}Still, they shouldn't{{NLINE}}have gone after Lord{{NLINE}}McNeil like that...
"Loki?{{NLINE}}I don't know...{{NPAGE}}Haven't seen him{{NLINE}}around lately...
"Sure, we all complain{{NLINE}}about the taxes and{{NLINE}}all...{{NPAGE}}But we know what'll{{NLINE}}happen if we try{{NLINE}}something, too!
"Sure, they were a{{NLINE}}bunch of rambunctious{{NLINE}}kids, but...{{NPAGE}}You mean they were{{NLINE}}driven out...?
"Sure, I'll sell you{{NLINE}}weapons, but you be{{NLINE}}careful with them now
"I sell tools and{{NLINE}}items...That's my job
"Now I don't have to{{NLINE}}worry about my profits{{NLINE}}getting stolen...{{NPAGE}}Now quit hanging out{{NLINE}}around here, you hear?
"We're here to get{{NLINE}}that tyrant of a{{NLINE}}mayor!
"Sir! Sir!{{NPAGE}}Can you get rid of{{NLINE}}the man-eating tiger,{{NLINE}}too?
"I see nothing!{{NLINE}}I hear nothing!{{NLINE}}I know nothing!
"Right...
"I see... So, the{{NLINE}}collected taxes were{{NLINE}}stolen and returned?
"That's right... There{{NLINE}}were some kids who{{NLINE}}gave it out...{{NPAGE}}Now that I think about{{NLINE}}it, they probably{{NLINE}}didn't mean any harm...
"I knew taxes were{{NLINE}}too high around here!{{NPAGE}}So McNeil was keeping{{NLINE}}it for himself, eh!
"woof!
"I tell you...{{NPAGE}}The mayor embezzles,{{NLINE}}there's a man-eating{{NLINE}}tiger on the prowl...{{NPAGE}}What do you think{{NLINE}}you're doing?{{NPAGE}}Aren't you supposed{{NLINE}}to be protecting us?
"B{{PAUSE}} but, well,{{NLINE}}you see, um, well...
"I don't care what Mr.{{NLINE}}McNeil's done...{{NPAGE}}I just sell weapons
"We may be continuing{{NLINE}}our investigation for{{NLINE}}some time...{{NPAGE}}We know the mayor's{{NLINE}}connected with some{{NLINE}}shady elements, and{{NPAGE}}we want to round{{NLINE}}them up as well,{{NLINE}}you see
We carry only the{{NLINE}}best merchandise
"Hmmmm...{{NPAGE}}Just like I thought--{{NLINE}}not much to look at{{NLINE}}out in the sticks...{{NPAGE}}Oh, well...
I guess she's{{NLINE}}kind of cute...
"The Wyndian troops{{NLINE}}aren't here to get{{NLINE}}that tiger...{{NPAGE}}They're here to{{NLINE}}arrest the mayor...
Garr{{NLINE}}"Hmm...It would be{{NLINE}}nice to sleep in a{{NPAGE}}bed for a change...{{NLINE}}Is there an inn?
"Welcome! Looking for{{NLINE}}a room for the night?
{{TXTBX,05}}Old woman{{NLINE}}"McNeil village has{{NLINE}}problems...{{NPAGE}}there's a wild tiger{{NLINE}}on the loose,{{NPAGE}}and the mayor's under{{NLINE}}investigation for{{NLINE}}wrong-doing...{{NPAGE}}But we're still open{{NLINE}}for business--gotta{{NLINE}}make a living, eh?
{{TXTBX,06}}Garr{{NLINE}}"A tiger, huh?{{NPAGE}}I wonder if it's the{{NLINE}}same one that got away{{NLINE}}from us on Ogre Road?
{{TXTBX,05}}Old woman{{NLINE}}"Got away!?{{NPAGE}}You mean you didn't{{NLINE}}kill it!?
{{TXTBX,06}}Garr{{NLINE}}"Should we have...?
{{TXTBX,05}}Old woman{{NLINE}}"A few days ago, that{{NLINE}}tiger showed up,{{NPAGE}}wounded...It ran up{{NLINE}}into the Cedar Woods,{{NLINE}}up north of here!
{{TXTBX,05}}Old woman{{NLINE}}"I'm not blaming you{{NLINE}}or anything...{{NPAGE}}But you should stay{{NLINE}}away from the forest!{{NPAGE}}There's nothing worse{{NLINE}}than hunting a{{NLINE}}wounded animal!
{{TXTBX,06}}Garr{{NLINE}}"Perhaps we are not{{NLINE}}to blame......{{NPAGE}}But would you like{{NLINE}}us to take care of{{NLINE}}the tiger for you?
{{TXTBX,05}}Old woman{{NLINE}}"Would you? Oh, that{{NLINE}}would be wonderful!{{NPAGE}}I'll give you a{{NLINE}}special rate on the{{NLINE}}room as thanks!
{{TXTBX,05}}Old woman{{NLINE}}"Good luck!
"Yes, yes, we're open!{{NPAGE}}Don't you be thinking{{NLINE}}you'll get a discount{{NLINE}}forever, though!
"Heh heh heh...That's{{NLINE}}right, sir...{{NPAGE}}Mayor McNeil has been{{NLINE}}up to no good for a{{NLINE}}long time...Yes, sir!{{NLINE}}
"It looks like this one{{NLINE}}has a grudge against{{NLINE}}McNeil for some reason
"Ouch! Ouch!...{{NLINE}}It hurts...it hurts!
"I can't believe it!{{NLINE}}Right in front of{{NLINE}}our eyes!
"Someone came running{{NLINE}}up and knocked this{{NLINE}}man down...{{NPAGE}}And then ran off{{NLINE}}towards the manor!
"I wonder if that{{NLINE}}wasn't Rei just now{{NPAGE}}Oh no! He must have{{NLINE}}come back to take{{NLINE}}revenge on us...
"I guess this man{{NLINE}}must have made someone{{NLINE}}angry for some reason
"Wonder what I should{{NLINE}}have for dinner{{NLINE}}tonight?
"Wonder what I should{{NLINE}}have for dinner{{NLINE}}tonight?
"Now that I think{{NLINE}}about it...{{NPAGE}}The only ones who ever{{NLINE}}wanted any weapons were{{NLINE}}those little punks...
"Now that you mention{{NLINE}}it, where did Loki get{{NLINE}}off too...?
"(sigh)...I bet we'll{{NLINE}}pay a lot of taxes{{NLINE}}this year, too...
"Come take a look...{{NLINE}}We've got a wide{{NLINE}}selection of goods...
"Welcome!
"Lemme tell you...{{NPAGE}}The things you see{{NLINE}}if you live long{{NLINE}}enough...
"The mayor here,{{NLINE}}McNeil? Well, he's a{{NLINE}}little scary...
"When I grow up, I{{NLINE}}wanna be a soldier{{NLINE}}and fight bad guys!
"I've heard rumors{{NLINE}}that Mr. McNeil has{{NLINE}}some...connections...{{NPAGE}}if you know what{{NLINE}}I mean
"Looks like Loki ran{{NLINE}}off somewhere again...{{NPAGE}}This time he got{{NLINE}}beat up so bad maybe{{NLINE}}he won't come back
"Maybe things'll be a{{NLINE}}little easier from{{NLINE}}now on...
"I wonder...If we get{{NLINE}}a new mayor, will the{{NLINE}}town name change too?
"Don't you come in{{NLINE}}here like that when{{NLINE}}I'm cleaning!
"I wouldn't mind{{NLINE}}paying high taxes...{{NPAGE}}If Princess Nina were{{NLINE}}our mayor...
"This is the village{{NLINE}}that used to be called{{NLINE}}McNeil Village
"In the end, I guess{{NLINE}}it doesn't matter who{{NLINE}}the mayor is...{{NPAGE}}We'll still live here{{NLINE}}and we'll still do{{NLINE}}our work here, right?
"I came to see what{{NLINE}}was going on, but it's{{NLINE}}all over now...
"sigh...{{NPAGE}}I guess it's just{{NLINE}}our lot in life to{{NLINE}}keep on farming...
"I was worried about{{NLINE}}what would happen if{{NLINE}}the mayor was gone...{{NPAGE}}But I suppose nothing{{NLINE}}has really changed
"Nice weather we're{{NLINE}}having, yeah?
"Things are a lot{{NLINE}}better now that we've{{NPAGE}}got an official from{{NLINE}}Wyndia in the village
"Looks like there'll{{NLINE}}be a good crop this{{NLINE}}year...{{NPAGE}}I can't wait til the{{NLINE}}harvest
"The spring sun sure{{NLINE}}feels good, doesn't{{NLINE}}it?
"We use only the best{{NLINE}}quality mattresses, so{{NPAGE}}you're sure to get a{{NLINE}}good night's sleep
"Hello! We've got{{NLINE}}everything from tackle{{NLINE}}to medicine in stock
"Weapons make the man{{NLINE}}Make sure you have{{NLINE}}only the best
