"We quarry the stones{{NLINE}}here, and use the{{NLINE}}cable car to take{{NPAGE}}them to the other{{NLINE}}mountain...
"We quarry the stones{{NLINE}}here, and use the{{NLINE}}cable car to take{{NPAGE}}them to the other{{NLINE}}mountain...
"What're you kids{{NLINE}}doing up here in the{{NLINE}}mountains like this?{{NPAGE}}{{PAUSE}}...{{PAUSE}}...Well, it's{{NLINE}}getting dark, so come{{NLINE}}on inside...
Nina{{NLINE}}"...{{PAUSE}}...{{PAUSE}}...So,{{NPAGE}}we're trying to get{{NLINE}}away from the bad{{NLINE}}men chasing us...
{{TXTBX,06}}Mason{{NLINE}}"Hmmm...{{NPAGE}}Who exactly is it{{NLINE}}that's chasing you{{NLINE}}now, little girl?
Nina{{NLINE}}"Ummm...{{PAUSE}}...{{PAUSE}}...{{NPAGE}}Someone named...Balio{{NLINE}}and...Sunder, yeah,{{NLINE}}that's it
Nina{{NLINE}}"Do you know them?
{{TXTBX,06}}Mason{{NLINE}}"I wouldn't worry{{NLINE}}about them...{{NPAGE}}Whoever they are,{{NLINE}}they won't come this{{NLINE}}far, now will they?
{{TXTBX,06}}Mason{{NLINE}}"Tomorrow...{{NPAGE}}We'll use the lift{{NLINE}}and take you where{{NLINE}}you'll be safe...{{NPAGE}}"You should get some{{NLINE}}sleep now...{{NPAGE}}You can use the room{{NLINE}}over there
"You should get some{{NLINE}}sleep now...{{NPAGE}}You can use the room{{NLINE}}over there
Nina{{NLINE}}"Thank you very much,{{NLINE}}Mr. Mason...
"Mason's right...Don't{{NLINE}}you worry about a{{NLINE}}thing...{{NPAGE}}Just get some rest{{NLINE}}now...Good night
Mason{{NLINE}}"Where do you think{{NLINE}}you're going?{{NPAGE}}That's not the bedroom
Nina{{NLINE}}"We're lucky we found{{NPAGE}}some nice people, huh{{NLINE}}Ryu?
Nina{{NLINE}}"OK then, {{PAUSE}}let's get{{NLINE}}some sleep
Nina{{NLINE}}"Are you awake?
Looks like the control{{NLINE}}panel for the lift...
It's locked!
Nina{{NLINE}}"That's funny...{{NPAGE}}{{PAUSE}}{{PAUSE}}I wonder what's{{NLINE}}going on...
Nina{{NLINE}}"Mr. Mason...{{NLINE}}Please open the door
"...{{PAUSE}}...{{PAUSE}}...I got them
{{TXTBX,04}}Nina{{NLINE}}"Mr. Mason...?
{{TXTBX,06}}Sunder{{NLINE}}"You got them?
Nina{{NLINE}}"Oh, no! Ryu!{{NPAGE}}The bad men who are{{NLINE}}after us are here!
Nina{{NLINE}}"We've got to get{{NLINE}}out of here!{{NPAGE}}We've got to get{{NLINE}}the lift to work!
The lift panel...{{NPAGE}}It looks like it{{NLINE}}uses chrysm energy{{NLINE}}for power...
Nina{{NLINE}}"I think we can get{{NLINE}}it to work...{{NPAGE}}...Ryu{{NLINE}}Get in the lift!
Nina{{NLINE}}"Hurry!!{{NPAGE}}Don't worry!{{NLINE}}It'll be all right...{{NPAGE}}...I think...
Sunder{{NLINE}}"...so...{{PAUSE}}{{PAUSE}}where{{NLINE}}are they?
Sunder{{NLINE}}"Heh heh heh...{{NPAGE}}You'll live a long{{NLINE}}happy life...
Mason{{NLINE}}"Forgive me, children{{NPAGE}}I just don't want{{NLINE}}any trouble...
Nina{{NLINE}}"Chrysm energy is{{NLINE}}like magic...{{NPAGE}}So if I hit this{{NLINE}}with my magic...
{{TXTBX,06}}Nina{{NLINE}}"When it starts to{{NLINE}}move, I'll jump in!
{{TXTBX,04}}Sunder{{NLINE}}"There you are, you{{NLINE}}pipsqueaks!
Sunder{{NLINE}}"Ah, {{PAUSE}}princess, there{{NLINE}}you are...{{NPAGE}}You're first...{{PAUSE}}
Sunder{{NLINE}}"Ouuuuuucchhhhhh!!
Nina{{NLINE}}"It has to move...{{NLINE}}It'll move...{{NPAGE}}{{EFCTS}}M O V E !{{EFCTE,0A}}
Sunder{{NLINE}}"You little...{{NPAGE}}Now I'm really{{NLINE}}angry...!
Sunder{{NLINE}}"Uh-oh! It's moving!{{NPAGE}}If I can just get{{NLINE}}the princess...
Sunder{{NLINE}}"I can't believe it!{{NLINE}}Not again!
Nina{{NLINE}}"Haa...haa...haa{{NPAGE}}Looks like we got{{NLINE}}away, huh, Ryu...
Nina{{NLINE}}"Whew...{{NPAGE}}See?{{PAUSE}} I told you{{NLINE}}it would work...{{PAUSE}}{{NLINE}}right?
Nina{{NLINE}}"Were you worried{{NLINE}}about me?
Nina{{NLINE}}"I, I'm sorry...{{NLINE}}But...{{NPAGE}}I know that even if{{NLINE}}something went{{NLINE}}wrong...
Nina{{NLINE}}"You'd do something{{NLINE}}to protect me, Ryu!
Nina{{NLINE}}"I don't know exactly{{NLINE}}where we are...{{NPAGE}}But we should be OK{{NLINE}}once we get off the{{NLINE}}mountain...
