{{TXTBX,06}}Watchman{{NLINE}}"Hey! You can't just{{NLINE}}go in there!{{NPAGE}}This beach belongs to{{NLINE}}the Machine Guild
{{TXTBX,06}}Watchman{{NLINE}}"Hey! You can't just{{NLINE}}go in there!{{NPAGE}}This beach belongs to{{NLINE}}the Machine Guild
"Up ahead is a place{{NLINE}}called Steel Beach...{{NPAGE}}It's called that{{NLINE}}'cause it's where all{{NLINE}}the machines wash up
{{TXTBX,06}}Watchman{{NLINE}}"I said you can't{{NLINE}}go in there!{{NPAGE}}This area belongs{{NLINE}}to the...{{PAUSE}}huh?
{{TXTBX,06}}Watchman{{NLINE}}"You got the Master's{{NLINE}}permission?{{NPAGE}}Oh...OK, then...{{NLINE}}Go on in...
"Sometimes you run{{NLINE}}into monsters in{{NLINE}}here...{{NPAGE}}That's why the Guild{{NLINE}}only allows certain{{NLINE}}people--those who've{{NPAGE}}proven themselves{{NLINE}}inside...
"Looking for parts?{{NPAGE}}They're all over, so{{NLINE}}look close--here,{{NLINE}}there, everywhere!
"This is an old{{NLINE}}broken-up freighter...{{NPAGE}}You can find all{{NLINE}}sorts of stuff{{NLINE}}inside
"The darn wench is{{NLINE}}broken again...{{NPAGE}}We'll have to get{{NLINE}}the boss to pull{{NLINE}}stuff up for us...
"You're looking for{{NLINE}}parts?{{NPAGE}}Well, you can look{{NLINE}}on the beach, but{{NLINE}}I wouldn't go in{{NPAGE}}that freighter if I{{NLINE}}were you...it's{{NLINE}}dangerous inside
"I help the Boss{{NLINE}}time his rope-pulling{{NLINE}}with these flags...{{NPAGE}}Why do we pull on{{NLINE}}the rope?{{NPAGE}}To haul up the{{NLINE}}machines on the sea{{NLINE}}floor, natch!
"You want to go inside{{NLINE}}the freighter to look{{NLINE}}for parts?{{NPAGE}}...{{PAUSE}}...{{PAUSE}}...Hmmmm{{NLINE}}I don't know...you{{NLINE}}look kind of scrawny...{{NPAGE}}Don't you have anyone{{NLINE}}big like me to help{{NLINE}}you?
Watchman{{NLINE}}"Wait! You can't go{{NLINE}}in here!{{NPAGE}}Even if the{{NLINE}}Guildmaster said OK,{{NLINE}}it's too dangerous...
Watchman{{NLINE}}"If you really want{{NLINE}}in, you should ask{{NPAGE}}the Foreman--if he{{NLINE}}says it's OK, you can{{NLINE}}go in, all right?
Foreman{{NLINE}}"Looking for{{NLINE}}parts, eh?{{NPAGE}}You could probably{{NLINE}}find a lot in that{{NLINE}}freighter...
Foreman{{NLINE}}"But only the best{{NLINE}}fighters from the{{NPAGE}}Guild are allowed{{NLINE}}to go in there...
Foreman{{NLINE}}"Still, you look{{NLINE}}pretty buff...{{NPAGE}}Mind if I see for{{NLINE}}myself how tough{{NLINE}}you are?
{{TXTBX,06}}Foreman{{NLINE}}"We're going to put{{NLINE}}you to work on salvage{{NPAGE}}You and I will work{{NLINE}}together to pull the{{NLINE}}rope...{{NPAGE}}and drag up the{{NLINE}}machines on the ocean{{NLINE}}floor!{{NPAGE}}Lemme tell you how{{NLINE}}it works...
{{TXTBX,06}}Foreman{{NLINE}}"When that fellow{{NLINE}}there...{{NPAGE}}raises the white{{NLINE}}flag, I'll pull on{{NLINE}}the rope...
{{TXTBX,06}}Foreman{{NLINE}}"When he drops the{{NLINE}}flag, I stop...{{NPAGE}}The number there's{{NLINE}}how much rope's{{NLINE}}left...
{{TXTBX,06}}Foreman{{NLINE}}"When he raises the{{NLINE}}{{COLRS,2}}red flag{{COLRE}},{{NPAGE}}you pull, OK?{{NLINE}}To pull the rope,{{NPAGE}}hit the {{COLRS,1}}{{SYM81}}{{COLRE}} button{{NLINE}}as {{COLRS,2}}fast as you can{{COLRE}}!
{{TXTBX,01}}Pull on the rope by{{NLINE}}hitting the {{COLRS,1}}{{SYM81}}{{COLRE}} button
{{TXTBX,06}}Foreman{{NLINE}}"Remember to pull when{{NLINE}}the flag goes up!{{NPAGE}}If you're goofing off{{NLINE}}or not hitting the{{NLINE}}{{COLRS,1}}{{SYM81}}{{COLRE}} button...{{NPAGE}}Or if you hit the{{NLINE}}button when the flag's{{NLINE}}not up...{{NPAGE}}the rope'll break and{{NLINE}}that's it!
{{TXTBX,06}}Foreman{{NLINE}}"And remember to keep{{NLINE}}an eye on how much{{NPAGE}}rope is left...If we{{NLINE}}get a difference of{{NLINE}}more than 2 meters...{{NPAGE}}it'll throw off our{{NLINE}}balance and the rope{{NLINE}}will slip...{{NPAGE}}And that's it!
{{TXTBX,06}}Foreman{{NLINE}}"Basically, all you{{NLINE}}have to do is...{{NPAGE}}Look at how much{{NLINE}}rope you got and{{NLINE}}how much I got...{{NPAGE}}and adjust the speed{{NLINE}}of how often you hit{{NLINE}}the button, see?{{NPAGE}}Well, that about{{NLINE}}covers it...Ready?{{CHOIC,0,0,Ready!,Wait!}}
{{TXTBX,06}}Foreman{{NLINE}}"OK...If you can do it{{NPAGE}}you'll have proven{{NLINE}}yourself to us!{{NPAGE}}Here we go...{{PAUSE}}...{{PAUSE}}{{NLINE}}start!
{{TXTBX,06}}Foreman{{NLINE}}"You want to hear{{NLINE}}how it works again?{{CHOIC,1,0,Yes,No}}
{{TXTBX,01}} {{NLINE}}You failed...
{{TXTBX,06}}Foreman{{NLINE}}"Little too hard{{NLINE}}for ya?{{NPAGE}}Watch the flags, and{{NLINE}}don't get 'em mixed{{NLINE}}up--that's the key{{NPAGE}}Well, if you feel{{NLINE}}like trying again,{{NLINE}}come back anytime...
"That big fella looks{{NLINE}}pretty strong...{{NPAGE}}I betcha he could{{NLINE}}be one of us!
"Wanna give it another{{NLINE}}shot, big fella?
{{TXTBX,06}}Foreman{{NLINE}}"Ooff..{{PAUSE}}{{PAUSE}}Boy, this{{NLINE}}one's heavy...{{NPAGE}}Don't get many like{{NLINE}}this...Can you see{{NLINE}}what it is yet?
{{TXTBX,06}}"B-Boss... It don't{{NLINE}}look like no{{NLINE}}machine...?
{{TXTBX,06}}"W-w-what is it!?{{NLINE}}R-r-run!!{{DURTN,48}}
{{TXTBX,06}}Rei{{NLINE}}"Don't that just{{NLINE}}beat all...{{NPAGE}}Aren't you happy now,{{NLINE}}big fella? You proved{{NLINE}}yourself to them?
{{TXTBX,06}}Momo{{NLINE}}"Garr wouldn't have{{NLINE}}had to prove himself{{NPAGE}}to me...I already{{NLINE}}know what he can do!
{{TXTBX,06}}Nina{{NLINE}}"Quite a catch, eh{{NLINE}}Garr?
{{TXTBX,06}}{{NLINE}}"pukkipuuu!
{{TXTBX,06}}Foreman{{NLINE}}"Thanks a lot...{{NPAGE}}I never would've{{NLINE}}guessed we'd pull{{NPAGE}}something like that{{NLINE}}up...
Garr{{NLINE}}"Think nothing of{{NLINE}}it...{{NPAGE}}More importantly...
{{TXTBX,06}}Foreman{{NLINE}}"Oh yeah, of course!{{NPAGE}}If you can kill{{NLINE}}something like that,{{NLINE}}you can sure go in{{NPAGE}}the freighter! No{{NLINE}}problem, no sir!{{NPAGE}}Take whatever you{{NLINE}}need, as much as you{{NLINE}}want!
"You guys are really{{NLINE}}something...{{NPAGE}}You'll get far what-{{NLINE}}ever guild you're in!
"Boy, thanks...{{NLINE}}thanks a lot...{{NPAGE}}By the way, if you're{{NLINE}}looking for parts,{{NPAGE}}what about that thing{{NLINE}}over by the wench?
"I hear you killed a{{NLINE}}pretty big monster...{{NPAGE}}You should be all{{NLINE}}right inside, I{{NLINE}}guess...
"You accidentally{{NLINE}}pulled up a monster{{NPAGE}}instead of a machine?{{NLINE}}Serious bummer, eh?
"There's a door inside{{NLINE}}here that we can't{{NLINE}}open, no matter how{{NPAGE}}hard we try...I don't{{NLINE}}know if we'll ever{{NLINE}}understand how all{{NPAGE}}these machines work...
"This is all rusted{{NLINE}}out--it can't be used
"We use all these{{NLINE}}machines, right?{{NPAGE}}But we don't really{{NLINE}}know how they work,{{NLINE}}you know?
"This winch has had{{NLINE}}it...Can't even get{{NLINE}}it started anymore
"I never really{{NLINE}}thought about it{{NLINE}}before, but...{{NPAGE}}Where do all these{{NLINE}}machines come from,{{NLINE}}anyway?
"Time for another{{NLINE}}day's hard work,{{NLINE}}pulling up machines!{{NPAGE}}'Course, it's mainly{{NLINE}}the Boss that does{{NLINE}}the pulling...
"Sometimes I think{{NLINE}}to myself...{{NPAGE}}Maybe all the machines{{NLINE}}that wash up here...{{NLINE}}are sent here to help{{NPAGE}}us...like presents from{{NLINE}}God, eh? I know, it's{{NLINE}}silly, but still...
