{{TXTBX,80}}  Why do you run?{{DURTN,32}}
{{TXTBX,80}}  Why do you run?{{DURTN,32}}
{{TXTBX,80}}We're not like them...{{NLINE}}We're not supposed to{{NLINE}}be with them...{{DURTN,80}}
{{TXTBX,05}}"Tsk!{{DURTN,32}}
{{TXTBX,05}}Garr{{NLINE}}"...{{PAUSE}}...{{PAUSE}}Ryu?{{NPAGE}}Do you recognize me?
{{TXTBX,05}}Garr{{NLINE}}"I've been looking for{{NLINE}}you for years...{{NPAGE}}Ever since you{{NLINE}}vanished from Angel{{NLINE}}Tower...
{{TXTBX,05}}Garr{{NLINE}}"Then, I heard stories{{NPAGE}}of a dragon appearing{{NLINE}}in an old mine...{{NLINE}}Ryu...{{PAUSE}}...{{PAUSE}}...
{{TXTBX,05}}Garr{{NLINE}}"This is your...{{PAUSE}}...{{PAUSE}}...
{{TXTBX,05}}Garr{{NLINE}}"Ryu...{{NLINE}}Can you forgive me?{{CHOIC,0,0,...,Yes}}
{{TXTBX,05}}Garr{{NLINE}}"I've killed many of{{NLINE}}your people...{{NPAGE}}Many dragons...{{NPAGE}}I thought that was{{NLINE}}my purpose... {{PAUSE}}But...
{{TXTBX,03}}Garr{{NLINE}}"Anyway...{{NPAGE}}Let's get you{{NLINE}}out of here{{NLINE}}first, eh?
{{TXTBX,03}}Garr{{NLINE}}"Here's your gear...{{NPAGE}}If you want to hear{{NLINE}}what I have to say,{{NLINE}}come with me{{NPAGE}}I shouldn't stay here{{NLINE}}very long...
{{TXTBX,06}}Garr{{NLINE}}"If you want to{{NLINE}}kill me...{{NPAGE}}You have the power and{{NLINE}}probably the right to{{NLINE}}do so...
{{TXTBX,06}}Garr{{NLINE}}"But you didn't kill{{NLINE}}me, even...{{NPAGE}}Even after I tried{{NLINE}}to kill you...{{NPAGE}}Just like the dragons{{NLINE}}400 years ago...
{{TXTBX,06}}Garr{{NLINE}}"If the Brood had{{NLINE}}fought back...{{NPAGE}}It would be us instead{{NLINE}}of them that turned{{NLINE}}into chrysm like this
{{TXTBX,06}}Garr{{NLINE}}"Why did they let us{{NLINE}}kill them???{{NPAGE}}Why did God have us{{NLINE}}kill the Brood!?
{{TXTBX,06}}Garr{{NLINE}}"I may not have the{{NLINE}}right to say this...{{NPAGE}}But I want to know{{NLINE}}the truth...
{{TXTBX,06}}Garr{{NLINE}}"That's why I ask{{NLINE}}you...{{NPAGE}}I ask you to let{{NLINE}}me live until then...
{{TXTBX,06}}Garr{{NLINE}}"Thank you...{{NPAGE}}Now, let's get out{{NLINE}}of this mine
 {{NLINE}}Do you want to save?{{CHOIC,1,0,Yes,No}}
