{{TXTBX,06}}Garr{{NLINE}}"I believed that by{{NLINE}}hunting the Brood,{{NPAGE}}by obeying God...{{NLINE}}I was saving the{{NLINE}}world...
{{TXTBX,06}}Garr{{NLINE}}"I believed that by{{NLINE}}hunting the Brood,{{NPAGE}}by obeying God...{{NLINE}}I was saving the{{NLINE}}world...
{{TXTBX,06}}Garr{{NLINE}}"But now I wonder...{{NLINE}}Was I...?{{NPAGE}}If they had wanted to,{{NLINE}}the Brood could have{{NLINE}}stopped us at any time
{{TXTBX,06}}Garr{{NLINE}}"What should I have{{NLINE}}done...?
{{TXTBX,05}}{{NLINE}}"I've been watching{{NLINE}}you for a long time,{{NPAGE}}Ryu...
{{TXTBX,05}}{{NLINE}}"You need to do what{{NLINE}}you, and only you,{{NPAGE}}think is right...
{{TXTBX,05}}{{NLINE}}"The power of the Brood{{NPAGE}}is something to be{{NLINE}}respected and feared...{{NPAGE}}But it's not enough{{NLINE}}to save or destroy{{NLINE}}the world...
{{TXTBX,05}}Ryu{{NLINE}}"Have you come to{{NLINE}}a decision?
{{TXTBX,05}}Ryu{{NLINE}}"You're one of{{NLINE}}the Brood...{{NPAGE}}You can't afford to{{NLINE}}think only of{{NLINE}}yourself{{NPAGE}}like the others,{{NLINE}}right?
Ryu{{NLINE}}"Think of what you{{NPAGE}}could do with your{{NLINE}}power...{{NPAGE}}Think of your people,{{NLINE}}those who gave you{{NLINE}}this power...
Ryu{{NLINE}}"If you have the{{NPAGE}}power to change{{NLINE}}the world...{{NPAGE}}You have to take{{NLINE}}responsibility for{{NLINE}}the world,{{NPAGE}}{{PAUSE}}don't you?
{{TXTBX,05}}Ryu{{NLINE}}"There's only one{{NPAGE}}person who can take{{NLINE}}that kind of{{NLINE}}responsibility...{{NPAGE}}The goddess Myria!
{{TXTBX,05}}Ryu{{NLINE}}"Rise...{{NPAGE}}Rise and give yourself{{NLINE}}to the goddess...{{NPAGE}}Become one with the{{NLINE}}world!
{{TXTBX,05}}Ryu{{NLINE}}"Who are you!?
Teepo{{NLINE}}"Well, well, well...{{NPAGE}}You count Yggdrasil{{NLINE}}among your companions!{{NPAGE}}That's a surprise...{{NLINE}}Still...
Teepo{{NLINE}}"You understand, don't{{NLINE}}you, Ryu?
Teepo{{NLINE}}"We share the same{{NLINE}}blood..{{NPAGE}}I know you...You{{NLINE}}must understand...
Teepo{{NLINE}}"All the others...{{PAUSE}}{{NPAGE}}they're weak and{{NLINE}}frail! They think only{{NLINE}}of themselves!
Teepo{{NLINE}}"What if our power{{NPAGE}}were to be used by{{NLINE}}them...{{NPAGE}}for their small,{{NLINE}}selfish ends!?
Teepo{{NLINE}}"We can only entrust{{NPAGE}}our power to someone{{NLINE}}who understands...{{NPAGE}}Someone who sees and{{NLINE}}thinks of the world{{NLINE}}as a whole...
Teepo{{NLINE}}"Someone like Myria,{{NLINE}}Ryu...
Teepo{{NLINE}}"If that's your choice{{NLINE}}then...{{NPAGE}}If you won't{{NLINE}}listen to me...
Teepo{{NLINE}}"I'm afraid...{{NPAGE}}I can't let you{{NLINE}}leave...
Teepo{{NLINE}}"I'm sorry, Ryu...{{NPAGE}}But I have no choice{{NLINE}}but to leave you{{NLINE}}here in this dream...
