{{TXTBX,81}}  {{NLINE}}     Mt. Glaus{{DURTN,48}}
{{TXTBX,06}}Rei{{NLINE}}"It's getting dark...{{NPAGE}}Why don't we rest{{NLINE}}for the night in{{NLINE}}this cabin...
Teepo{{NLINE}}"Hey, it's getting{{NLINE}}dark...
{{TXTBX,06}}Teepo{{NLINE}}"Let's call it a{{NLINE}}day...
{{TXTBX,06}}Teepo{{NLINE}}"Maybe Rei's staying{{NLINE}}here too...
{{TXTBX,05}}Teepo{{NLINE}}"Uh-oh...{{NLINE}}It's pitch dark...
{{TXTBX,02}}Teepo{{NLINE}}"I wonder if there's{{NLINE}}a light somewhere?
{{TXTBX,02}}Teepo{{NLINE}}"{{EFCTS}}Some... Something's{{NLINE}}coming!{{EFCTE,02}}
{{TXTBX,02}}Teepo{{NLINE}}"{{EFCTS}}WHOAAAA!{{EFCTE,00}}{{PAUSE}}{{PAUSE}}{{PAUSE}}{{PAUSE}} Ryu!
"{{EFCTS}}ZZZZ...Z{{EFCTE,01}}{{PAUSE}}{{PAUSE}} Ryu?
{{TXTBX,02}}Teepo{{NLINE}}"Hey! That voice...{{NLINE}}It's Rei!?
{{TXTBX,05}}Rei{{NLINE}}"...{{PAUSE}}...{{PAUSE}}...What are{{NLINE}}you doing here!?
{{TXTBX,05}}Rei{{NLINE}}"Don't scare me like{{NLINE}}that! I thought you{{NPAGE}}were a monster or{{NLINE}}something...
Teepo{{NLINE}}"I'm the one who was{{NLINE}}surprised!{{NPAGE}}Boy, was I scared!{{NPAGE}}I mean, you're the{{NLINE}}one going {{EFCTS}}GRRRRR{{EFCTE,06}} and{{NLINE}}growling like that...
{{TXTBX,05}}Rei{{NLINE}}"Hey{{PAUSE}}{{PAUSE}}...{{NLINE}}Sorry, OK, Ryu?{{NPAGE}}Let's get some rest,{{NLINE}}all right?
Teepo{{NLINE}}"Good idea--I feel{{NLINE}}really beat...
{{TXTBX,05}}Rei{{NLINE}}"It's getting pretty{{NLINE}}late...{{NPAGE}}let's worry about{{NLINE}}the monster tomorrow
Teepo{{NLINE}}"Good idea...{{NLINE}}I'm beat!
A shrine for travelers{{NLINE}}to pray for a safe{{NLINE}}journey...{{NPAGE}}Do you want to save?{{CHOIC,0,0,Yes,No}}
Teepo{{NLINE}}"...Wake up, Ryu!
{{TXTBX,05}}Rei{{NLINE}}"It's him...{{PAUSE}}{{NLINE}}He's close by...
{{TXTBX,05}}Rei{{NLINE}}"Oh, boy, here we go{{NPAGE}}I guess we have no{{NLINE}}choice...Let's go out{{NLINE}}there and get him
{{TXTBX,05}}Teepo{{NLINE}}"...{{PAUSE}}...{{PAUSE}}...He's up{{NLINE}}early, isn't he?
Rei{{NLINE}}"Come on!{{PAUSE}} After him!
Rei{{NLINE}}"Come on!{{PAUSE}} After him!
Rei{{NLINE}}"Come on!{{PAUSE}} After him!
{{TXTBX,04}}Bunyan{{NLINE}}"So...How does it feel{{NLINE}}to do some real work{{NPAGE}}for a change, mmm?
{{TXTBX,04}}Bunyan{{NLINE}}"So...How does it feel{{NLINE}}to do some real work{{NPAGE}}for a change, mmm?
{{TXTBX,04}}Bunyan{{NLINE}}"So...How does it feel{{NLINE}}to do some real work{{NPAGE}}for a change, mmm?
{{TXTBX,04}}Bunyan{{NLINE}}"So...How does it feel{{NLINE}}to do some real work{{NPAGE}}for a change, mmm?
{{TXTBX,04}}Bunyan{{NLINE}}"When spring comes...{{NPAGE}}The animals will{{NLINE}}return, and life will{{NLINE}}get a little easier...{{NPAGE}}You all did a good{{NLINE}}job...congratulations!
{{TXTBX,06}}Rei{{NLINE}}"Wait a minute...{{PAUSE}}...{{PAUSE}}{{NPAGE}}You knew the Nue was{{NLINE}}only hunting for food{{NLINE}}for her cubs...{{NPAGE}}And you still had us{{NLINE}}kill her!?
Bunyan{{NLINE}}"If you had known she{{NLINE}}had cubs....{{NPAGE}}would you have{{NLINE}}let her live...?
{{TXTBX,05}}Teepo{{NLINE}}"Rei!
{{TXTBX,06}}Rei{{NLINE}}"...Teepo!?{{NPAGE}}What are you doing{{NLINE}}here?
Teepo{{NLINE}}"Heh! We took care{{NLINE}}of what old man{{NPAGE}}Bunyan told us to{{NLINE}}do in no time and{{NLINE}}came after you!{{NPAGE}}I was worried about{{NLINE}}you being out here{{NLINE}}all alone...
{{TXTBX,06}}Rei{{NLINE}}"...You know what,{{NLINE}}Teepo...{{NPAGE}}I think the reason{{NLINE}}Bunyan sent me here{{NLINE}}alone is...Well,{{NPAGE}}because he was worried{{NLINE}}about you...
Teepo{{NLINE}}"Wh...{{PAUSE}}what do you{{NLINE}}mean{{NPAGE}}'worried about us'!?{{NPAGE}}I mean, he said he{{NLINE}}was keeping us as{{NLINE}}hostages, right?
{{TXTBX,06}}Rei{{NLINE}}"You've heard the{{NLINE}}rumors, haven't you?{{NPAGE}}That the monster{{NLINE}}that's been attacking{{NLINE}}the village is here,{{NPAGE}}in the mountains...{{NLINE}}Bunyan meant for me{{NLINE}}to kill it.
Teepo{{NLINE}}"Why does he want YOU{{NLINE}}to kill the monster?{{NPAGE}}I mean, it's real{{NLINE}}big and strong, right?
{{TXTBX,06}}Rei{{NLINE}}"It is...{{NLINE}}But I'm stronger...{{NPAGE}}If I were alone...
{{TXTBX,06}}Rei{{NLINE}}"But now that you're{{NLINE}}here...{{NPAGE}}I won't be able to{{NLINE}}use...Oh, never{{NLINE}}mind...{{NPAGE}}Boy, doesn't this{{NLINE}}just beat all...
{{TXTBX,06}}Rei{{NLINE}}"Well, no use worrying{{NLINE}}about that now...{{NPAGE}}Let's get some rest--{{NLINE}}It'd be dangerous to{{NLINE}}go out at night...
The bed looks nice{{NLINE}}and comfortable...{{NPAGE}}Do you want to rest?{{CHOIC,1,0,Yes,No}}
