It says:{{NLINE}}{{COLRS,2}}Look{{COLRE}} at the graves to{{NLINE}}find their {{COLRS,6}}secrets{{COLRE}}{{NPAGE}}{{COLRS,2}}Look{{COLRE}} and {{COLRS,6}}secrets{{COLRE}}{{NLINE}}are raised and look{{NPAGE}}like they could be{{NLINE}}pushed{{NPAGE}}Do you want to{{NLINE}}push them?{{CHOIC,0,1,Push {{COLRS,2}}look{{COLRE}},Push {{COLRS,6}}secrets{{COLRE}},Don't push either}}
It says:{{NLINE}}{{COLRS,2}}Look{{COLRE}} at the graves to{{NLINE}}find their {{COLRS,6}}secrets{{COLRE}}{{NPAGE}}{{COLRS,2}}Look{{COLRE}} and {{COLRS,6}}secrets{{COLRE}}{{NLINE}}are raised and look{{NPAGE}}like they could be{{NLINE}}pushed{{NPAGE}}Do you want to{{NLINE}}push them?{{CHOIC,0,1,Push {{COLRS,2}}look{{COLRE}},Push {{COLRS,6}}secrets{{COLRE}},Don't push either}}
It says:{{NLINE}}{{COLRS,2}}This{{COLRE}} will open{{NLINE}}Not {{COLRS,6}}that{{COLRE}}{{NPAGE}}{{COLRS,2}}This{{COLRE}} and {{COLRS,6}}that{{COLRE}}{{NLINE}}are raised and look{{NPAGE}}like they could be{{NLINE}}pushed{{NPAGE}}Do you want to{{NLINE}}push them?{{CHOIC,1,1,Push {{COLRS,2}}this{{COLRE}},Push {{COLRS,6}}that{{COLRE}},Don't push either}}
It says:{{NPAGE}}After {{COLRS,2}}climbing{{COLRE}} the{{NLINE}}tall grave, you will{{NLINE}}fall {{COLRS,6}}outside{{COLRE}}{{NPAGE}}{{COLRS,2}}climbing{{COLRE}} and {{COLRS,6}}outside{{COLRE}}{{NLINE}}are raised and look{{NPAGE}}like they could be{{NLINE}}pushed{{NPAGE}}Do you want to{{NLINE}}push them?{{CHOIC,2,1,Push {{COLRS,2}}climbing{{COLRE}},Push {{COLRS,6}}outside{{COLRE}},Don't push either}}
It says:{{NPAGE}}Whether you go {{COLRS,6}}above{{COLRE}}{{NLINE}}or {{COLRS,2}}beneath{{COLRE}} is up{{NLINE}}to you{{NPAGE}}{{COLRS,6}}Above{{COLRE}} and {{COLRS,2}}beneath{{COLRE}}{{NLINE}}are raised and look{{NPAGE}}like they could be{{NLINE}}pushed{{NPAGE}}Do you want to{{NLINE}}push them?{{CHOIC,3,1,Push {{COLRS,6}}above{{COLRE}},Push {{COLRS,2}}beneath{{COLRE}},Don't push either}}
It says:{{NPAGE}}{{COLRS,2}}I{{COLRE}} remember...{{NLINE}}{{COLRS,6}}You{{COLRE}} don't know...{{NPAGE}}{{COLRS,2}}I{{COLRE}} and {{COLRS,6}}you{{COLRE}}{{NLINE}}are raised and look{{NPAGE}}like they could be{{NLINE}}pushed{{NPAGE}}Do you want to{{NLINE}}push them?{{CHOIC,4,1,Push {{COLRS,2}}I{{COLRE}},Push {{COLRS,6}}you{{COLRE}},Don't push either}}
It says:{{NPAGE}}What is the meaning{{NLINE}}of {{COLRS,6}}green{{COLRE}} and {{COLRS,2}}red{{COLRE}}?{{NPAGE}}{{COLRS,6}}Green{{COLRE}} and {{COLRS,2}}red{{COLRE}}{{NLINE}}are raised and look{{NPAGE}}like they could be{{NLINE}}pushed{{NPAGE}}Do you want to{{NLINE}}push them?{{CHOIC,5,1,Push {{COLRS,6}}green{{COLRE}},Push {{COLRS,2}}red{{COLRE}},Don't push either}}
It says:{{NPAGE}}It {{COLRS,2}}is{{COLRE}} a high place...{{NLINE}}But {{COLRS,6}}not{{COLRE}} here{{NPAGE}}{{COLRS,2}}Is{{COLRE}} and {{COLRS,6}}not{{COLRE}}{{NLINE}}are raised and look{{NPAGE}}like they could be{{NLINE}}pushed{{NPAGE}}Do you want to{{NLINE}}push them?{{CHOIC,6,1,Push {{COLRS,2}}is{{COLRE}},Push {{COLRS,6}}not{{COLRE}},Don't push either}}
There are lots{{NLINE}}of words carved{{NLINE}}into the stone...{{NPAGE}}"Remember the red{{NLINE}}words, not the{{NLINE}}green..."{{NPAGE}}The words are{{NLINE}}actually switches{{NPAGE}}What word do you{{NLINE}}want to push?{{CHOIC,7,2,Push "red",Push "words",Push "green",Don't push anything}}
"You were right in{{NLINE}}climbing up...from{{NLINE}}here you fall..."{{NPAGE}}What word do you{{NLINE}}want to push?{{CHOIC,8,2,Push "climbing",Push "wrong",Push "fall",Don't push anything}}
"I will show you{{NLINE}}the right path..."{{NPAGE}}What word do you{{NLINE}}want to push?{{CHOIC,9,2,Push "I",Push "right",Push "you",Don't push anything}}
"You need not fear--{{NLINE}}the exit is there"{{NPAGE}}What word do you{{NLINE}}want to push?{{CHOIC,10,2,Push "fear",Push "not",Push "is",Don't push anything}}
"Do not be lost--{{NLINE}}look for the hidden{{NLINE}}trap"{{NPAGE}}What word do you{{NLINE}}want to push?{{CHOIC,11,2,Push "lost",Push "look",Push "hidden",Don't push anything}}
"Now, what is beneath{{NLINE}}you will lead to what{{NLINE}}is above you..."{{NPAGE}}What word do you{{NLINE}}want to push?{{CHOIC,12,2,Push "now",Push "beneath",Push "above",Don't push anything}}
"Do not choose that{{NLINE}}one--this is what{{NLINE}}you seek..."{{NPAGE}}Do you want to{{NLINE}}push them?{{CHOIC,13,2,Push "that",Push "this",Push "choose",Don't push anything}}
A treasure to he{{NLINE}}who pushes the{{NLINE}}{{COLRS,6}}7{{COLRE}} words...{{NPAGE}}The path opens to{{NLINE}}he who learns the{{NLINE}}{{COLRS,2}}7{{COLRE}} words...{{NPAGE}}"7" is sticking out{{NLINE}}and looks like it{{NLINE}}can be pushed...{{NPAGE}}Do you want to{{NLINE}}push it?{{CHOIC,14,1,Yes,No}}
Nina{{NLINE}}"Well, we made it{{NPAGE}}Now all we have to{{NLINE}}do is get far away{{NLINE}}before they find us
Nina{{NLINE}}"You're looking for{{NLINE}}someone? In Wyndia?
Nina{{NLINE}}"Rei and Teepo?{{NPAGE}}I'm sorry--I've never{{NLINE}}heard of them...{{NPAGE}}But I'll help you{{NLINE}}look for them!
Nina{{NLINE}}"No, it's all{{NLINE}}right...{{NPAGE}}As a member of the{{NLINE}}royal family, it's{{NLINE}}my job to help{{NPAGE}}people in trouble...{{NLINE}}Let's go, Ryu
"This is the burial{{NLINE}}ground of the Wyndia{{NLINE}}Royal Family{{NPAGE}}You know, a cemetery
Lang{{NLINE}}"Shucks, you found me{{NPAGE}}I guess I shouldn't{{NLINE}}have hidden so close
Lang{{NLINE}}"Shucks, you found me{{NPAGE}}I guess I shouldn't{{NLINE}}have hidden so close
