{{TXTBX,05}}"It's a tiger!
{{TXTBX,05}}"It's a tiger!
{{TXTBX,05}}"Aargh!{{NLINE}}What do you think{{NLINE}}you're doing!?{{NPAGE}}Do you know who{{NLINE}}I am?
{{TXTBX,06}}Rei{{NLINE}}"I know who you are...{{NPAGE}}You're the don of Syn{{NLINE}}City--the high and{{NLINE}}mighty Mikba, right?
{{TXTBX,05}}Mikba{{NLINE}}"...{{PAUSE}}...{{PAUSE}}...Well, then--{{NPAGE}}You know what'll happen{{NLINE}}to you if you mess{{NLINE}}with me, right?{{NPAGE}}I'll ignore what{{NLINE}}you've done to Syn{{NLINE}}City...{{NPAGE}}Just as long as you{{NLINE}}stop your little game{{NLINE}}now, OK?
{{TXTBX,06}}Rei{{NLINE}}"That's what your men{{NLINE}}said years ago...{{NPAGE}}when they came to kill{{NLINE}}us--that our game had{{NLINE}}gone too far...
{{TXTBX,06}}Rei{{NLINE}}"But unfortunately,{{NPAGE}}I'm still a kid at{{NLINE}}heart, you see...{{NPAGE}}I just don't know{{NLINE}}when to quit...
{{TXTBX,06}}Rei{{NLINE}}"...{{PAUSE}}Ryu...I thought{{NLINE}}you might show up{{NPAGE}}If I'd been as{{NLINE}}strong then as I{{NLINE}}am now...{{NPAGE}}Maybe I could have{{NLINE}}saved Teepo...
{{TXTBX,06}}Rei{{NLINE}}"But I never wanted{{NLINE}}to hurt anyone...{{NPAGE}}That's why I just{{NLINE}}kept goofing off,{{NLINE}}playing robber{{NPAGE}}I was afraid of my{{NLINE}}own strength...
{{TXTBX,01}}Choose the party{{NLINE}}members to help{{NLINE}}protect Rei{{NLINE}}
{{TXTBX,05}}Mikba{{NLINE}}"Afraid to hurt {{NLINE}}people?{{NPAGE}}You, a man-eating{{NLINE}}tiger!?{{NPAGE}}Our power's been given{{NLINE}}to us by God to use{{NLINE}}as we see fit!{{NPAGE}}Use it to make your{{NLINE}}life better--like me!
{{TXTBX,05}}Mikba{{NLINE}}"Ryu, huh?{{NPAGE}}You're the punk who{{NLINE}}killed Balio and the{{NLINE}}others, aren't you?{{NPAGE}}Good! I can tie up all{{NLINE}}the loose ends at{{NLINE}}once!
{{TXTBX,05}}Mikba{{NLINE}}"Happy now, you{{NLINE}}freak tiger?{{NPAGE}}This is what your{{NLINE}}power's for...{{NPAGE}}to get rid of those{{NLINE}}who get in your way
{{TXTBX,05}}Mikba{{NLINE}}"...{{PAUSE}}...{{PAUSE}}...Too bad,{{NPAGE}}but it looks like{{NLINE}}the people you're{{NPAGE}}looking for...Balio{{NLINE}}and Sunder...{{NLINE}}have already been{{NPAGE}}killed by that{{NLINE}}kid there...
{{TXTBX,05}}Mikba{{NLINE}}"(cough)(cough)uhhhhhh
{{TXTBX,06}}Rei{{NLINE}}"The Power of{{NLINE}}the Brood...?
{{TXTBX,06}}Rei{{NLINE}}"You're saying...{{NPAGE}}you used it on them{{NLINE}}to avenge us...{{NLINE}}Is that right, Ryu?
{{TXTBX,06}}Rei{{NLINE}}"What have I been{{NLINE}}doing then?{{NPAGE}}Does it mean anything,{{NLINE}}Ryu? Even now,{{NLINE}}without your help,{{NPAGE}}I probably wouldn't{{NLINE}}have won...
{{TXTBX,06}}Rei{{NLINE}}"What do you say?{{NPAGE}}Why don't you and{{NLINE}}I go get them...{{NPAGE}}Go get those fools in{{NLINE}}McNeil Village who let{{NLINE}}them do that to us!
{{TXTBX,06}}Rei{{NLINE}}"With your power...{{NPAGE}}We'd kill 'em all{{NLINE}}in no time, eh!?
Nina{{NLINE}}"Hold it!{{NPAGE}}In the name of Wyndia,{{NLINE}}I won't allow you to{{NLINE}}get away with that!
{{TXTBX,06}}Rei{{NLINE}}"I was just kidding...{{NPAGE}}Ever since Ryu beat{{NLINE}}me on Ogre Road...{{NPAGE}}I realized I wouldn't{{NLINE}}be able to even the{{NLINE}}score...
{{TXTBX,06}}Rei{{NLINE}}"I thought that if{{NLINE}}I used my power...{{NPAGE}}changed into a tiger,{{NPAGE}}I'd be stronger than{{NLINE}}anything else...
{{TXTBX,06}}Rei{{NLINE}}"But in the end...{{NPAGE}}I wasn't even able to{{NLINE}}control my own power{{NPAGE}}All I did was just{{NLINE}}run around attacking{{NLINE}}things...
{{TXTBX,05}}Garr{{NLINE}}"But hurting people{{NLINE}}is not true power,{{NPAGE}}is it?
{{TXTBX,05}}Garr{{NLINE}}"If that's all the{{NPAGE}}power of the Brood{{NLINE}}was based upon...
{{TXTBX,05}}Garr{{NLINE}}"I would have had{{NLINE}}no hesitation{{NPAGE}}in exterminating{{NLINE}}them
{{TXTBX,06}}Rei{{NLINE}}"The Brood fought a{{NLINE}}war...{{NPAGE}}and almost destroyed{{NLINE}}the world...Isn't{{NLINE}}that the power{{NPAGE}}Mikba was talking{{NLINE}}about?
{{TXTBX,05}}Garr{{NLINE}}"Probably...{{NPAGE}}The same power of{{NLINE}}death and destruction,{{NPAGE}}only on a scale{{NLINE}}completely beyond{{NLINE}}yours or his...
Nina{{NLINE}}"How many times do{{NLINE}}I have to say it?{{NPAGE}}Ryu's not going to{{NLINE}}destroy the world{{NLINE}}or anything!
{{TXTBX,06}}Rei{{NLINE}}"Why is there such{{NLINE}}power...{{NPAGE}}Such dangerous power{{NLINE}}in the world?
{{TXTBX,05}}Garr{{NLINE}}"Now that the Brood{{NLINE}}have been destroyed...{{NPAGE}}The only one who can{{NLINE}}answer that is our{{NLINE}}God...
{{TXTBX,06}}Rei{{NLINE}}"So that's why you{{NLINE}}want to go meet God?{{NPAGE}}You don't joke around,{{NLINE}}do you?
{{TXTBX,06}}Rei{{NLINE}}"I've got a few{{NLINE}}questions of my own!{{NPAGE}}Like why do people{{NLINE}}like Mikba and me{{NLINE}}have our powers?
{{TXTBX,01}}Rei joined the party!{{NLINE}}Please choose 3{{NLINE}}party members
"No news is good{{NLINE}}news, they say
"My friend's got{{NLINE}}nothing better to{{NPAGE}}do, so he says{{NLINE}}stuff like that
"It's so boring here!{{NLINE}}Nothing ever happens!
"I wonder if anything{{NLINE}}exciting will ever{{NLINE}}happen...{{NPAGE}}Like a fight or some{{NLINE}}big criminal trying to{{NLINE}}break through...
{{TXTBX,81}} Blood of both the{{NLINE}}good...and the bad...
It's locked...
It's locked...
It's locked...
