{{TXTBX,05}}"I know, Duan, I know{{NLINE}}We've got guests...
{{TXTBX,05}}"I know, Duan, I know{{NLINE}}We've got guests...
{{TXTBX,05}}"That's a guild ship,{{NLINE}}ain't it?{{NPAGE}}What would the guild{{NLINE}}want with me...?
{{TXTBX,05}}"Anyways, welcome{{NPAGE}}Come inside, have{{NLINE}}some coffee or{{NLINE}}something...
{{TXTBX,06}}Nina{{NLINE}}"...{{PAUSE}}...{{PAUSE}}...And so,{{NPAGE}}we hoped to ask the{{NLINE}}Legendary Mariner{{NLINE}}how to cross the sea
{{TXTBX,05}}"Legendary Mariner...{{NPAGE}}Are they still calling{{NLINE}}me that?
{{TXTBX,05}}"My name is Kukuys...{{NLINE}}I'm not a sailor...{{NPAGE}}I haven't explored the{{NLINE}}reaches of the Outer{{NLINE}}Sea...
Momo{{NLINE}}"Whaaaaat?{{NPAGE}}Then you don't have{{NLINE}}a boat we could use?
{{TXTBX,05}}Kukuys{{NLINE}}"Well, I did come from{{NLINE}}the other side of the{{NPAGE}}Sea, but as a{{NLINE}}castaway...
Nina{{NLINE}}"Then you do know how{{NLINE}}to cross the Sea!{{NPAGE}}Please tell us...We{{NLINE}}have to cross it!
{{TXTBX,05}}Kukuys{{NLINE}}"Impossible...{{NPAGE}}No Middle Sea boat{{NLINE}}could make the trip...{{NPAGE}}Besides...{{PAUSE}}...{{PAUSE}}...
{{TXTBX,05}}Kukuys{{NLINE}}"There's nothing worth{{NLINE}}mentioning out there
Momo{{NLINE}}"Yeah, right!{{NPAGE}}Then where do all{{NLINE}}those machines come{{NLINE}}from?
{{TXTBX,06}}Nina{{NLINE}}"If you got here...{{NPAGE}}Then there must be{{NLINE}}a way for us to{{NLINE}}get there!{{NPAGE}}Please, Kukuys, tell{{NLINE}}us how!
{{TXTBX,05}}Kukuys{{NLINE}}"...{{PAUSE}}...{{PAUSE}}...{{PAUSE}}If you're{{NLINE}}that determined,{{NPAGE}}then maybe there's{{NLINE}}a way...
{{TXTBX,05}}Kukuys{{NLINE}}"You must find a{{NLINE}}certain ship...
{{TXTBX,05}}Kukuys{{NLINE}}"Usually...{{NPAGE}}the black ships are{{NLINE}}completely{{NLINE}}automated...
{{TXTBX,05}}Kukuys{{NLINE}}"Usually...{{NPAGE}}the black ships are{{NLINE}}completely{{NLINE}}automated...
{{TXTBX,05}}Kukuys{{NLINE}}"So, if you get on{{NLINE}}that ship,{{NPAGE}}then it'll take you{{NLINE}}back where it came{{NLINE}}from--the other side
"The black ship brings{{NLINE}}machines over from the{{NLINE}}other side...
"Sqwakkk!
