It looks impossible{{NLINE}}to get out from{{NLINE}}here...
It looks impossible{{NLINE}}to get out from{{NLINE}}here...
Nina{{NLINE}}"...It's no use...{{NPAGE}}We can't get down{{NLINE}}either way
{{TXTBX,05}}Sunder{{NLINE}}"{{EFCTS}}Bingo!{{EFCTE,09}}
Sunder{{NLINE}}"Give it up!{{NPAGE}}There's nowhere left{{NLINE}}to run!
Sunder{{NLINE}}"Forget it, boy...{{NPAGE}}I've got my men{{NLINE}}blocking all the{{NLINE}}trails down...{{NPAGE}}There's no way out!
Sunder{{NLINE}}"You can try and run{{NPAGE}}but we always get our{{NLINE}}way in the end...{{NPAGE}}Face it, kids, that's{{NLINE}}life--get used to it!
{{TXTBX,06}}Nina{{NLINE}}"Oh, yeah? That's what{{NLINE}}you think!
{{TXTBX,06}}Nina{{NLINE}}"Come on, Ryu...{{NLINE}}Let's jump
{{TXTBX,05}}Sunder{{NLINE}}"W, what!?
{{TXTBX,05}}Sunder{{NLINE}}"Oh, no you don't!!{{NPAGE}}If the princess dies,{{NLINE}}my brother'll kill me!
Sunder{{NLINE}}"Whaddyou think you're{{NLINE}}doing!?!
Nina{{NLINE}}"Mmmm... mmmm....
Nina{{NLINE}}"Ryu!
Nina{{NLINE}}"...Ryu?{{NPAGE}}What should I do...?{{NPAGE}}If it meant being{{NLINE}}caught again, I would{{NLINE}}rather jump...{{NPAGE}}But now{{PAUSE}} look what's{{NLINE}}happened to Ryu{{PAUSE}}...
Nina{{NLINE}}"Ryu...?
Nina{{NLINE}}"Ryu...{{NLINE}}Are you all right!?
Nina{{NLINE}}"Thank goodness...{{NPAGE}}I thought...{{PAUSE}}I thought{{NLINE}}you'd...
Nina{{NLINE}}"Me...?{{NLINE}}I'm OK, thanks...{{NPAGE}}Because you turned{{NLINE}}into a dragon and{{NLINE}}broke my fall...
Nina{{NLINE}}"Thank you, Ryu{{NPAGE}}I don't know how,{{NLINE}}but someday I'll{{NLINE}}repay you...
Nina{{NLINE}}"Let's go!{{NPAGE}}We don't want them{{NLINE}}to catch us again{{NPAGE}}now that we've gotten{{NLINE}}this far...{{PAUSE}}right?
