You must go back{{NPAGE}}There's nothing for{{NLINE}}you here...
You feel unbridled{{NLINE}}strength coming from{{NLINE}}deep within you...
Answer truthfully...{{NLINE}}Do you want what's{{NLINE}}in the box?{{CHOIC,0,0,Yes,No}}
Bow down and pray{{NLINE}}before me...{{NPAGE}}I will show you the{{NLINE}}path when your heart{{NLINE}}and mind are as one
"Go, my child...{{NLINE}}Let your steps take{{NLINE}}you where they will
"Hmmmm....
"Hmmmm....
"Do what your heart{{NLINE}}tells you...
Do you want to save?{{CHOIC,1,0,Yes,No}}
{{TXTBX,06}}Teepo{{NLINE}}"What do you think,{{NLINE}}Ryu...{{NPAGE}}This is your mind...{{NLINE}}Your heart given{{NLINE}}shape...
{{TXTBX,06}}Teepo{{NLINE}}"What do you think,{{NLINE}}Ryu...{{NPAGE}}This is your mind...{{NLINE}}Your heart given{{NLINE}}shape...
{{TXTBX,06}}Teepo{{NLINE}}"Here, you can enter{{NPAGE}}not only your own{{NLINE}}heart...{{NPAGE}}But those of your{{NLINE}}so-called friends as{{NLINE}}well...
{{TXTBX,06}}Teepo{{NLINE}}"And then you'll learn{{NPAGE}}That I... That Holy{{NLINE}}Myria is right...
{{TXTBX,06}}Teepo{{NLINE}}"Go now...Ryu
{{TXTBX,03}}Nina{{NLINE}}"Whenever I decided to{{NLINE}}do something,{{NPAGE}}my mother would always{{NLINE}}ask me...
Nina{{NLINE}}"Is that what the{{NPAGE}}princess of Wyndia{{NLINE}}should do...?
Nina{{NLINE}}"I would always{{NLINE}}answer yes...
{{TXTBX,02}}Nina{{NLINE}}"When I left the{{NLINE}}castle{{NPAGE}}with Ryu and my{{NLINE}}other friends...{{NPAGE}}For the first time,{{NLINE}}I wasn't my mother's{{NLINE}}daughter...{{NPAGE}}Or the Princess of{{NLINE}}Wyndia...{{NPAGE}}I was able to just{{NLINE}}be {{PAUSE}}...Nina...{{PAUSE}}
{{TXTBX,06}}Nina{{NLINE}}"You're just being{{NLINE}}selfish, you know!
{{TXTBX,06}}Nina{{NLINE}}"I thought it was{{NLINE}}very important...{{NPAGE}}That we learn about{{NLINE}}Ryu and the Brood...
{{TXTBX,06}}Nina{{NLINE}}"I don't know{{NLINE}}anymore...{{NPAGE}}Maybe I left the{{NLINE}}castle just because{{NLINE}}I was tired of being{{NPAGE}}controlled by my{{NLINE}}mother...
{{TXTBX,04}}Rei{{NLINE}}"The power of{{NLINE}}the Brood...
{{TXTBX,04}}Rei{{NLINE}}"Look at me...{{NPAGE}}I have a power I{{NLINE}}was so frightened of I{{NLINE}}swore never to use it{{NPAGE}}But compared to the{{NLINE}}power of the Brood...{{NPAGE}}my power is{{NLINE}}insignificant...
{{TXTBX,04}}Rei{{NLINE}}"Doesn't that just{{NLINE}}beat all...
Rei{{NLINE}}"How can anyone handle{{NLINE}}that kind of power?{{NPAGE}}If it were me,{{NLINE}}I know what I{{NLINE}}would do with it...
Rei{{NLINE}}"No...{{PAUSE}}I know better...{{NPAGE}}I wouldn't be able to{{NLINE}}handle that kind of{{NLINE}}power responsibly...{{NPAGE}}I'm just no good...
{{TXTBX,05}}Momo{{NLINE}}"My father used to{{NLINE}}tell me lots of{{NPAGE}}stories about the{{NLINE}}Techno Age...
{{TXTBX,05}}Momo{{NLINE}}"It was his life's{{NLINE}}dream to learn all{{NPAGE}}he could about that{{NLINE}}time and all the{{NPAGE}}machines that were{{NLINE}}built then...
{{TXTBX,05}}Momo{{NLINE}}"Father...{{NPAGE}}I'm almost there...{{NLINE}}It's right in{{NLINE}}front of me...
{{TXTBX,06}}Momo{{NLINE}}"The Brood...{{PAUSE}}God...{{NPAGE}}I don't know anything{{NLINE}}about them...{{NPAGE}}The fate of the world?{{NLINE}}It's too big for me...
{{TXTBX,06}}Momo{{NLINE}}"All I know is...{{NPAGE}}By getting closer to{{NLINE}}God, I'm getting{{NLINE}}closer to that age{{NPAGE}}The Age of Machines..
