{{TXTBX,05}}Myria{{NLINE}}"It pains me...{{NPAGE}}It grieves me, my{{NLINE}}children...{{NPAGE}}That I must take up{{NLINE}}arms against you,{{NPAGE}}against the very{{NLINE}}life I have sworn{{NLINE}}to protect...
{{TXTBX,05}}Myria{{NLINE}}"It pains me...{{NPAGE}}It grieves me, my{{NLINE}}children...{{NPAGE}}That I must take up{{NLINE}}arms against you,{{NPAGE}}against the very{{NLINE}}life I have sworn{{NLINE}}to protect...
{{TXTBX,05}}Myria{{NLINE}}"But you must{{NLINE}}understand, Ryu...{{NPAGE}}I can't let you...{{NLINE}}your power roam free{{NLINE}}in the world
{{TXTBX,05}}Myria{{NLINE}}"To protect the lives{{NLINE}}of my other children{{NPAGE}}I must become unto a{{NLINE}}Fury...
{{TXTBX,05}}Myria{{NLINE}}"Farewell, my{{NLINE}}children...
{{TXTBX,05}}Myria{{NLINE}}"My world...{{PAUSE}}...{{PAUSE}}{{NPAGE}}I tried, but it{{NLINE}}wasn't enough...{{NPAGE}}I fear the world will{{NLINE}}be destroyed again...
{{TXTBX,05}}Myria{{NLINE}}"What should I have{{NLINE}}done...?{{NPAGE}}What could I have{{NLINE}}done...?
{{TXTBX,05}}Myria{{NLINE}}"If there is a God,{{NLINE}}answer me!{{NPAGE}}What should I have{{NLINE}}done with the Brood?
{{TXTBX,05}}Myria{{NLINE}}"Sister...?
Deis{{NLINE}}"It's for the best,{{NLINE}}Myria...
{{TXTBX,81}}Deis{{NLINE}}"You've protected{{NPAGE}}this world until{{NLINE}}now...
Deis{{NLINE}}"In the end, that was{{NLINE}}something your children{{NPAGE}}had to overcome, to{{NLINE}}go beyond...
{{TXTBX,81}}Deis{{NLINE}}"In order to walk on{{NLINE}}their own...
Deis{{NLINE}}"They--{{PAUSE}}and the world--{{NPAGE}}are stronger than we{{NLINE}}think...
{{TXTBX,05}}Deis{{NLINE}}"...{{PAUSE}}I'm sure of it...
